# waterfall

./: .gitignore  LICENSE  README.md  pom.xml
datax-executor/: pom.xml
datax-executor/src/main/java/org/jeecg/: DataxExecutorApplication.java
datax-executor/src/main/java/org/jeecg/executor/core/config/: DataXConfig.java
datax-executor/src/main/java/org/jeecg/executor/service/command/: BuildCommand.java
datax-executor/src/main/java/org/jeecg/executor/service/jobhandler/: DataXConstant.java  ExecutorJobHandler.java  KillJobHandler.java
datax-executor/src/main/java/org/jeecg/executor/service/logparse/: AnalysisStatistics.java
datax-executor/src/main/resources/: application.yml
datax-executor/src/test/java/org/jeecg/executor/: DataxExecutorApplicationTests.java
intelligent-warehouse/: pom.xml
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/antlr/common/: SqlErrorListener.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/antlr/mysql/: MySqlLexer.g4  MySqlLexer.interp  MySqlLexer.java  MySqlLexer.tokens  MySqlParser.interp  MySqlParser.java  MySqlParser.tokens  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/antlr/oracle/: OracleLexer.g4  (+9 more)
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/constant/: DataSourceConstant.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/controller/: CheckPlanController.java  ModelManagementController.java  QualityRuleController.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/dto/: CheckPlanLogDTO.java  DataModuleDTO.java  JobDTO.java  ModelFolderDTO.java  PageInfoDTO.java  WaterfallQualityCheckPlanDTO.java  WaterfallQualityRuleDTO.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/mapper/: WaterfallFolderMapper.java  WaterfallModelFieldMapper.java  WaterfallModelMapper.java  WaterfallModelPartitionMapper.java  WaterfallQualityModelWithJobInfoMapper.java  WaterfallQualityRuleFieldMapper.java  WaterfallQualityRuleFieldTypeMapper.java  WaterfallQualityRuleMapper.java  WaterfallQualityRuleWithJobInfoMapper.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/model/: WaterfallDataType.java  WaterfallDataTypeConvert.java  WaterfallDictModelType.java  WaterfallFolder.java  WaterfallModel.java  WaterfallModelField.java  WaterfallModelPartition.java  WaterfallQualityModelWithJobInfo.java  WaterfallQualityRule.java  WaterfallQualityRuleField.java  WaterfallQualityRuleFieldType.java  WaterfallQualityRuleWithJobInfo.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/service/: ICheckPlanService.java  IModelManagementService.java  IQualityRuleService.java
intelligent-warehouse/src/main/java/org/jeecg/modules/warehouse/util/: DdlConvertUtil.java  RegularUtil.java
jeecg-boot-base/jeecg-boot-base-datax/: pom.xml
jeecg-boot-base/jeecg-boot-base-datax/src/main/java/org/jeecg/datax/biz/: AdminBiz.java
jeecg-boot-base/jeecg-boot-base-datax/src/main/java/org/jeecg/datax/enums/: RegistryConfig.java
jeecg-boot-base/jeecg-boot-base-datax/src/main/java/org/jeecg/datax/glue/: GlueTypeEnum.java
jeecg-boot-base/jeecg-boot-base-datax/src/main/java/org/jeecg/datax/handler/: IJobHandler.java
jeecg-boot-base/jeecg-boot-base-datax/src/main/java/org/jeecg/datax/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  ProcessCallbackThread.java
jeecg-boot-base/jeecg-boot-base-datax/src/main/java/org/jeecg/datax/util/: Kernel32.java  OSUtils.java  ProcessUtil.java
jeecg-boot-base/jeecg-boot-base-datax/src/test/java/org/jeecg/datax/: JeecgBootBaseDataxApplicationTests.java
jeecg-boot-base/jeecg-boot-base-rpc/: pom.xml
jeecg-boot-base/jeecg-boot-base-rpc/src/main/java/org/jeecg/rpc/registry/: ServiceRegistry.java
jeecg-boot-base/jeecg-boot-base-rpc/src/main/java/org/jeecg/rpc/serialize/: Serializer.java
jeecg-boot-base/jeecg-boot-base-rpc/src/main/java/org/jeecg/rpc/util/: ClassUtil.java  IpUtil.java  NetUtil.java  ThreadPoolUtil.java  ThrowableUtil.java  XxlRpcException.java
jeecg-boot-base/jeecg-boot-base-rpc/src/main/resources/: application.properties
jeecg-boot-base/jeecg-boot-base-rpc/src/test/java/org/jeecg/rpc/: JeecgBootBaseRpcApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/org/jeecg/modules/workflow/controller/: DsLoginController.java
workflow/src/main/java/org/jeecg/modules/workflow/service/: DsBase.java  DsDataSourceService.java  DsLoginService.java
workflow/src/test/java/org/jeecg/modules/workflow/: WorkflowApplicationTests.java
xxl-job-executor/: pom.xml
xxl-job-executor/check-plan-executor/: pom.xml
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/: CheckPlanExecutorApplication.java
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/executor/config/: CheckPlanJobConfig.java
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/executor/dto/: CheckResultDTO.java  JobDTO.java  NewCheckResultDTO.java  WaterfallJobLog.java  WaterfallModel.java  WaterfallQualityRuleField.java
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/executor/jobhandler/: CheckPlanJob.java  CompareCheckHandler.java  EmptyCheckHandler.java  RegularCheckHandler.java
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/executor/mapper/: HiveMetastoreMapper.java  WaterfallJobLogMapper.java  WaterfallModelMapper.java  WaterfallQualityRuleFieldMapper.java
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/executor/service/: HiveMetastoreService.java  ICheckPlanService.java
xxl-job-executor/check-plan-executor/src/main/java/org/jeecg/executor/util/: JdbcUtil.java  MyDatasourcePoolUtil.java
xxl-job-executor/check-plan-executor/src/main/resources/: application.yml  logback.xml
xxl-job-executor/datax-executor/: pom.xml
xxl-job-executor/datax-executor/src/main/java/org/jeecg/executor/util/: SystemUtils.java
xxl-job-executor/datax-executor/src/main/resources/: application.yml
(+331 files in other folders)
