token literal names:
null
'ABORT'
'ABS'
'ACCESS'
'ACCESSED'
'ACCOUNT'
'ACL'
'ACOS'
'ACTION'
'ACTIONS'
'ACTIVATE'
'ACTIVE'
'ACTIVE_COMPONENT'
'ACTIVE_DATA'
'ACTIVE_FUNCTION'
'ACTIVE_TAG'
'ACTIVITY'
'ADAPTIVE_PLAN'
'ADD'
'ADD_COLUMN'
'ADD_GROUP'
'ADD_MONTHS'
'ADJ_DATE'
'ADMIN'
'ADMINISTER'
'ADMINISTRATOR'
'ADVANCED'
'ADVISE'
'ADVISOR'
'AFD_DISKSTRING'
'AFTER'
'AGENT'
'AGGREGATE'
'A'
'ALIAS'
'ALL'
'ALLOCATE'
'ALLOW'
'ALL_ROWS'
'ALTER'
'ALWAYS'
'ANALYZE'
'ANCILLARY'
'AND'
'AND_EQUAL'
'ANOMALY'
'ANSI_REARCH'
'ANTIJOIN'
'ANY'
'ANYSCHEMA'
'APPEND'
'APPENDCHILDXML'
'APPEND_VALUES'
'APPLICATION'
'APPLY'
'APPROX_COUNT_DISTINCT'
'ARCHIVAL'
'ARCHIVE'
'ARCHIVED'
'ARCHIVELOG'
'ARRAY'
'AS'
'ASC'
'ASCII'
'ASCIISTR'
'ASIN'
'ASIS'
'ASSEMBLY'
'ASSIGN'
'ASSOCIATE'
'ASYNC'
'ASYNCHRONOUS'
'ATAN2'
'ATAN'
'AT'
'ATTRIBUTE'
'ATTRIBUTES'
'AUDIT'
'AUTHENTICATED'
'AUTHENTICATION'
'AUTHID'
'AUTHORIZATION'
'AUTOALLOCATE'
'AUTO'
'AUTOBACKUP'
'AUTOEXTEND'
'AUTO_LOGIN'
'AUTOMATIC'
'AUTONOMOUS_TRANSACTION'
'AUTO_REOPTIMIZE'
'AVAILABILITY'
'AVRO'
'BACKGROUND'
'BACKUP'
'BACKUPSET'
'BASIC'
'BASICFILE'
'BATCH'
'BATCHSIZE'
'BATCH_TABLE_ACCESS_BY_ROWID'
'BECOME'
'BEFORE'
'BEGIN'
'BEGINNING'
'BEGIN_OUTLINE_DATA'
'BEHALF'
'BEQUEATH'
'BETWEEN'
'BFILE'
'BFILENAME'
'BIGFILE'
'BINARY'
'BINARY_DOUBLE'
'BINARY_DOUBLE_INFINITY'
'BINARY_DOUBLE_NAN'
'BINARY_FLOAT'
'BINARY_FLOAT_INFINITY'
'BINARY_FLOAT_NAN'
'BINARY_INTEGER'
'BIND_AWARE'
'BINDING'
'BIN_TO_NUM'
'BITAND'
'BITMAP_AND'
'BITMAP'
'BITMAPS'
'BITMAP_TREE'
'BITS'
'BLOB'
'BLOCK'
'BLOCK_RANGE'
'BLOCKS'
'BLOCKSIZE'
'BODY'
'BOOLEAN'
'BOTH'
'BOUND'
'BRANCH'
'BREADTH'
'BROADCAST'
'BSON'
'BUFFER'
'BUFFER_CACHE'
'BUFFER_POOL'
'BUILD'
'BULK'
'BY'
'BYPASS_RECURSIVE_CHECK'
'BYPASS_UJVC'
'BYTE'
'CACHE'
'CACHE_CB'
'CACHE_INSTANCES'
'CACHE_TEMP_TABLE'
'CACHING'
'CALCULATED'
'CALLBACK'
'CALL'
'CANCEL'
'CANONICAL'
'CAPACITY'
'CARDINALITY'
'CASCADE'
'CASE'
'CAST'
'CATEGORY'
'CDB$DEFAULT'
'CEIL'
'CELL_FLASH_CACHE'
'CERTIFICATE'
'CFILE'
'CHAINED'
'CHANGE'
'CHANGETRACKING'
'CHANGE_DUPKEY_ERROR_INDEX'
'CHARACTER'
'CHAR'
'CHAR_CS'
'CHARTOROWID'
'CHECK_ACL_REWRITE'
'CHECK'
'CHECKPOINT'
'CHILD'
'CHOOSE'
'CHR'
'CHUNK'
'CLASS'
'CLASSIFIER'
'CLEANUP'
'CLEAR'
'C'
'CLIENT'
'CLOB'
'CLONE'
'CLOSE_CACHED_OPEN_CURSORS'
'CLOSE'
'CLUSTER_BY_ROWID'
'CLUSTER'
'CLUSTER_DETAILS'
'CLUSTER_DISTANCE'
'CLUSTER_ID'
'CLUSTERING'
'CLUSTERING_FACTOR'
'CLUSTER_PROBABILITY'
'CLUSTER_SET'
'COALESCE'
'COALESCE_SQ'
'COARSE'
'CO_AUTH_IND'
'COLD'
'COLLECT'
'COLUMNAR'
'COLUMN_AUTH_INDICATOR'
'COLUMN'
'COLUMNS'
'COLUMN_STATS'
'COLUMN_VALUE'
'COMMENT'
'COMMIT'
'COMMITTED'
'COMMON_DATA'
'COMPACT'
'COMPATIBILITY'
'COMPILE'
'COMPLETE'
'COMPLIANCE'
'COMPONENT'
'COMPONENTS'
'COMPOSE'
'COMPOSITE'
'COMPOSITE_LIMIT'
'COMPOUND'
'COMPRESS'
'COMPUTE'
'CONCAT'
'CON_DBID_TO_ID'
'CONDITIONAL'
'CONDITION'
'CONFIRM'
'CONFORMING'
'CON_GUID_TO_ID'
'CON_ID'
'CON_NAME_TO_ID'
'CONNECT_BY_CB_WHR_ONLY'
'CONNECT_BY_COMBINE_SW'
'CONNECT_BY_COST_BASED'
'CONNECT_BY_ELIM_DUPS'
'CONNECT_BY_FILTERING'
'CONNECT_BY_ISCYCLE'
'CONNECT_BY_ISLEAF'
'CONNECT_BY_ROOT'
'CONNECT'
'CONNECT_TIME'
'CONSIDER'
'CONSISTENT'
'CONSTANT'
'CONST'
'CONSTRAINT'
'CONSTRAINTS'
'CONSTRUCTOR'
'CONTAINER'
'CONTAINER_DATA'
'CONTAINERS'
'CONTENT'
'CONTENTS'
'CONTEXT'
'CONTINUE'
'CONTROLFILE'
'CON_UID_TO_ID'
'CONVERT'
'COOKIE'
'COPY'
'CORR_K'
'CORR_S'
'CORRUPTION'
'CORRUPT_XID_ALL'
'CORRUPT_XID'
'COS'
'COSH'
'COST'
'COST_XML_QUERY_REWRITE'
'COUNT'
'COVAR_POP'
'COVAR_SAMP'
'CPU_COSTING'
'CPU_PER_CALL'
'CPU_PER_SESSION'
'CRASH'
'CREATE'
'CREATE_FILE_DEST'
'CREATE_STORED_OUTLINES'
'CREATION'
'CREDENTIAL'
'CRITICAL'
'CROSS'
'CROSSEDITION'
'CSCONVERT'
'CUBE_AJ'
'CUBE'
'CUBE_GB'
'CUBE_SJ'
'CUME_DISTM'
'CURRENT'
'CURRENT_DATE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURRENTV'
'CURSOR'
'CURSOR_SHARING_EXACT'
'CURSOR_SPECIFIC_SEGMENT'
'CUSTOMDATUM'
'CV'
'CYCLE'
'DANGLING'
'DATABASE'
'DATA'
'DATAFILE'
'DATAFILES'
'DATAGUARDCONFIG'
'DATAMOVEMENT'
'DATAOBJNO'
'DATAOBJ_TO_MAT_PARTITION'
'DATAOBJ_TO_PARTITION'
'DATAPUMP'
'DATA_SECURITY_REWRITE_LIMIT'
'DATE'
'DATE_MODE'
'DAY'
'DAYS'
'DBA'
'DBA_RECYCLEBIN'
'DBMS_STATS'
'DB_ROLE_CHANGE'
'DBTIMEZONE'
'DB_UNIQUE_NAME'
'DB_VERSION'
'DDL'
'DEALLOCATE'
'DEBUG'
'DEBUGGER'
'DEC'
'DECIMAL'
'DECLARE'
'DECOMPOSE'
'DECORRELATE'
'DECR'
'DECREMENT'
'DECRYPT'
'DEDUPLICATE'
'DEFAULT'
'DEFAULTS'
'DEFERRABLE'
'DEFERRED'
'DEFINED'
'DEFINE'
'DEFINER'
'DEGREE'
'DELAY'
'DELEGATE'
'DELETE_ALL'
'DELETE'
'DELETEXML'
'DEMAND'
'DENSE_RANKM'
'DEPENDENT'
'DEPTH'
'DEQUEUE'
'DEREF'
'DEREF_NO_REWRITE'
'DESC'
'DESTROY'
'DETACHED'
'DETERMINES'
'DETERMINISTIC'
'DICTIONARY'
'DIMENSION'
'DIMENSIONS'
'DIRECT_LOAD'
'DIRECTORY'
'DIRECT_PATH'
'DISABLE_ALL'
'DISABLE'
'DISABLE_PARALLEL_DML'
'DISABLE_PRESET'
'DISABLE_RPKE'
'DISALLOW'
'DISASSOCIATE'
'DISCARD'
'DISCONNECT'
'DISK'
'DISKGROUP'
'\'+ DISKGROUP'
'DISKS'
'DISMOUNT'
'DISTINCT'
'DISTINGUISHED'
'DISTRIBUTED'
'DISTRIBUTE'
'DML'
'DML_UPDATE'
'DOCFIDELITY'
'DOCUMENT'
'DOMAIN_INDEX_FILTER'
'DOMAIN_INDEX_NO_SORT'
'DOMAIN_INDEX_SORT'
'DOUBLE'
'DOWNGRADE'
'DRIVING_SITE'
'DROP_COLUMN'
'DROP'
'DROP_GROUP'
'DSINTERVAL_UNCONSTRAINED'
'DST_UPGRADE_INSERT_CONV'
'DUMP'
'DUMPSET'
'DUPLICATE'
'DV'
'DYNAMIC'
'DYNAMIC_SAMPLING'
'DYNAMIC_SAMPLING_EST_CDN'
'EACH'
'EDITIONABLE'
'EDITION'
'EDITIONING'
'EDITIONS'
'ELEMENT'
'ELIM_GROUPBY'
'ELIMINATE_JOIN'
'ELIMINATE_OBY'
'ELIMINATE_OUTER_JOIN'
'ELSE'
'ELSIF'
'EM'
'EMPTY_BLOB'
'EMPTY_CLOB'
'EMPTY'
'ENABLE_ALL'
'ENABLE'
'ENABLE_PARALLEL_DML'
'ENABLE_PRESET'
'ENCODING'
'ENCRYPT'
'ENCRYPTION'
'END'
'END_OUTLINE_DATA'
'ENFORCED'
'ENFORCE'
'ENQUEUE'
'ENTERPRISE'
'ENTITYESCAPING'
'ENTRY'
'EQUIPART'
'ERR'
'ERROR_ARGUMENT'
'ERROR'
'ERROR_ON_OVERLAP_TIME'
'ERRORS'
'ESCAPE'
'ESTIMATE'
'EVAL'
'EVALNAME'
'EVALUATE'
'EVALUATION'
'EVENTS'
'EVERY'
'EXCEPT'
'EXCEPTION'
'EXCEPTION_INIT'
'EXCEPTIONS'
'EXCHANGE'
'EXCLUDE'
'EXCLUDING'
'EXCLUSIVE'
'EXECUTE'
'EXEMPT'
'EXISTING'
'EXISTS'
'EXISTSNODE'
'EXIT'
'EXPAND_GSET_TO_UNION'
'EXPAND_TABLE'
'EXP'
'EXPIRE'
'EXPLAIN'
'EXPLOSION'
'EXPORT'
'EXPR_CORR_CHECK'
'EXPRESS'
'EXTENDS'
'EXTENT'
'EXTENTS'
'EXTERNAL'
'EXTERNALLY'
'EXTRACTCLOBXML'
'EXTRACT'
'EXTRACTVALUE'
'EXTRA'
'FACILITY'
'FACT'
'FACTOR'
'FACTORIZE_JOIN'
'FAILED'
'FAILED_LOGIN_ATTEMPTS'
'FAILGROUP'
'FAILOVER'
'FAILURE'
'FALSE'
'FAMILY'
'FAR'
'FAST'
'FASTSTART'
'FBTSCAN'
'FEATURE_DETAILS'
'FEATURE_ID'
'FEATURE_SET'
'FEATURE_VALUE'
'FETCH'
'FILE'
'FILE_NAME_CONVERT'
'FILESYSTEM_LIKE_LOGGING'
'FILTER'
'FINAL'
'FINE'
'FINISH'
'FIRST'
'FIRSTM'
'FIRST_ROWS'
'FIRST_VALUE'
'FIXED_VIEW_DATA'
'FLAGGER'
'FLASHBACK'
'FLASH_CACHE'
'FLOAT'
'FLOB'
'FLOOR'
'FLUSH'
'FOLDER'
'FOLLOWING'
'FOLLOWS'
'FORALL'
'FORCE'
'FORCE_XML_QUERY_REWRITE'
'FOREIGN'
'FOREVER'
'FOR'
'FORMAT'
'FORWARD'
'FRAGMENT_NUMBER'
'FREELIST'
'FREELISTS'
'FREEPOOLS'
'FRESH'
'FROM'
'FROM_TZ'
'FULL'
'FULL_OUTER_JOIN_TO_OUTER'
'FUNCTION'
'FUNCTIONS'
'GATHER_OPTIMIZER_STATISTICS'
'GATHER_PLAN_STATISTICS'
'GBY_CONC_ROLLUP'
'GBY_PUSHDOWN'
'GENERATED'
'GET'
'GLOBAL'
'GLOBALLY'
'GLOBAL_NAME'
'GLOBAL_TOPIC_ENABLED'
'GOTO'
'GRANT'
'GROUP_BY'
'GROUP'
'GROUP_ID'
'GROUPING'
'GROUPING_ID'
'GROUPS'
'GUARANTEED'
'GUARANTEE'
'GUARD'
'HASH_AJ'
'HASH'
'HASHKEYS'
'HASH_SJ'
'HAVING'
'HEADER'
'HEAP'
'HELP'
'HEXTORAW'
'HEXTOREF'
'HIDDEN'
'HIDE'
'HIERARCHY'
'HIGH'
'HINTSET_BEGIN'
'HINTSET_END'
'HOT'
'HOUR'
'HWM_BROKERED'
'HYBRID'
'IDENTIFIED'
'IDENTIFIER'
'IDENTITY'
'IDGENERATORS'
'ID'
'IDLE_TIME'
'IF'
'IGNORE'
'IGNORE_OPTIM_EMBEDDED_HINTS'
'IGNORE_ROW_ON_DUPKEY_INDEX'
'IGNORE_WHERE_CLAUSE'
'ILM'
'IMMEDIATE'
'IMPACT'
'IMPORT'
'INACTIVE'
'INCLUDE'
'INCLUDE_VERSION'
'INCLUDING'
'INCREMENTAL'
'INCREMENT'
'INCR'
'INDENT'
'INDEX_ASC'
'INDEX_COMBINE'
'INDEX_DESC'
'INDEXED'
'INDEXES'
'INDEX_FFS'
'INDEX_FILTER'
'INDEX'
'INDEXING'
'INDEX_JOIN'
'INDEX_ROWS'
'INDEX_RRS'
'INDEX_RS_ASC'
'INDEX_RS_DESC'
'INDEX_RS'
'INDEX_SCAN'
'INDEX_SKIP_SCAN'
'INDEX_SS_ASC'
'INDEX_SS_DESC'
'INDEX_SS'
'INDEX_STATS'
'INDEXTYPE'
'INDEXTYPES'
'INDICATOR'
'INDICES'
'INFINITE'
'INFORMATIONAL'
'INHERIT'
'IN'
'INITCAP'
'INITIAL'
'INITIALIZED'
'INITIALLY'
'INITRANS'
'INLINE'
'INLINE_XMLTYPE_NT'
'INMEMORY'
'IN_MEMORY_METADATA'
'INMEMORY_PRUNING'
'INNER'
'INOUT'
'INPLACE'
'INSERTCHILDXMLAFTER'
'INSERTCHILDXMLBEFORE'
'INSERTCHILDXML'
'INSERT'
'INSERTXMLAFTER'
'INSERTXMLBEFORE'
'INSTANCE'
'INSTANCES'
'INSTANTIABLE'
'INSTANTLY'
'INSTEAD'
'INSTR2'
'INSTR4'
'INSTRB'
'INSTRC'
'INSTR'
'INTEGER'
'INTERLEAVED'
'INTERMEDIATE'
'INTERNAL_CONVERT'
'INTERNAL_USE'
'INTERPRETED'
'INTERSECT'
'INTERVAL'
'INT'
'INTO'
'INVALIDATE'
'INVISIBLE'
'IN_XQUERY'
'IS'
'ISOLATION'
'ISOLATION_LEVEL'
'ITERATE'
'ITERATION_NUMBER'
'JAVA'
'JOB'
'JOIN'
'JSON_ARRAYAGG'
'JSON_ARRAY'
'JSON_EQUAL'
'JSON_EXISTS2'
'JSON_EXISTS'
'JSONGET'
'JSON'
'JSON_OBJECTAGG'
'JSON_OBJECT'
'JSONPARSE'
'JSON_QUERY'
'JSON_SERIALIZE'
'JSON_TABLE'
'JSON_TEXTCONTAINS2'
'JSON_TEXTCONTAINS'
'JSON_VALUE'
'KEEP_DUPLICATES'
'KEEP'
'KERBEROS'
'KEY'
'KEY_LENGTH'
'KEYSIZE'
'KEYS'
'KEYSTORE'
'KILL'
'LABEL'
'LANGUAGE'
'LAST_DAY'
'LAST'
'LAST_VALUE'
'LATERAL'
'LAX'
'LAYER'
'LDAP_REGISTRATION_ENABLED'
'LDAP_REGISTRATION'
'LDAP_REG_SYNC_INTERVAL'
'LEADING'
'LEFT'
'LENGTH2'
'LENGTH4'
'LENGTHB'
'LENGTHC'
'LENGTH'
'LESS'
'LEVEL'
'LEVELS'
'LIBRARY'
'LIFECYCLE'
'LIFE'
'LIFETIME'
'LIKE2'
'LIKE4'
'LIKEC'
'LIKE_EXPAND'
'LIKE'
'LIMIT'
'LINEAR'
'LINK'
'LIST'
'LN'
'LNNVL'
'LOAD'
'LOB'
'LOBNVL'
'LOBS'
'LOCAL_INDEXES'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOCATION'
'LOCATOR'
'LOCKED'
'LOCKING'
'LOCK'
'LOGFILE'
'LOGFILES'
'LOGGING'
'LOGICAL'
'LOGICAL_READS_PER_CALL'
'LOGICAL_READS_PER_SESSION'
'LOG'
'LOGMINING'
'LOGOFF'
'LOGON'
'LOG_READ_ONLY_VIOLATIONS'
'LONG'
'LOOP'
'LOWER'
'LOW'
'LPAD'
'LTRIM'
'MAIN'
'MAKE_REF'
'MANAGED'
'MANAGE'
'MANAGEMENT'
'MANAGER'
'MANUAL'
'MAP'
'MAPPING'
'MASTER'
'MATCHED'
'MATCHES'
'MATCH'
'MATCH_NUMBER'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MATERIALIZE'
'MAXARCHLOGS'
'MAXDATAFILES'
'MAXEXTENTS'
'MAXIMIZE'
'MAXINSTANCES'
'MAXLOGFILES'
'MAXLOGHISTORY'
'MAXLOGMEMBERS'
'MAX_SHARED_TEMP_SIZE'
'MAXSIZE'
'MAXTRANS'
'MAXVALUE'
'MEASURE'
'MEASURES'
'MEDIUM'
'MEMBER'
'MEMCOMPRESS'
'MEMORY'
'MERGE$ACTIONS'
'MERGE_AJ'
'MERGE_CONST_ON'
'MERGE'
'MERGE_SJ'
'METADATA'
'METHOD'
'MIGRATE'
'MIGRATION'
'MINEXTENTS'
'MINIMIZE'
'MINIMUM'
'MINING'
'MINUS'
'MINUS_NULL'
'MINUTE'
'MINVALUE'
'MIRRORCOLD'
'MIRRORHOT'
'MIRROR'
'MLSLABEL'
'MODEL_COMPILE_SUBQUERY'
'MODEL_DONTVERIFY_UNIQUENESS'
'MODEL_DYNAMIC_SUBQUERY'
'MODEL_MIN_ANALYSIS'
'MODEL'
'MODEL_NB'
'MODEL_NO_ANALYSIS'
'MODEL_PBY'
'MODEL_PUSH_REF'
'MODEL_SV'
'MODE'
'MODIFICATION'
'MODIFY_COLUMN_TYPE'
'MODIFY'
'MOD'
'MODULE'
'MONITORING'
'MONITOR'
'MONTH'
'MONTHS_BETWEEN'
'MONTHS'
'MOUNT'
'MOUNTPATH'
'MOVEMENT'
'MOVE'
'MULTIDIMENSIONAL'
'MULTISET'
'MV_MERGE'
'NAMED'
'NAME'
'NAMESPACE'
'NAN'
'NANVL'
'NATIONAL'
'NATIVE_FULL_OUTER_JOIN'
'NATIVE'
'NATURAL'
'NATURALN'
'NAV'
'NCHAR_CS'
'NCHAR'
'NCHR'
'NCLOB'
'NEEDED'
'NEG'
'NESTED'
'NESTED_TABLE_FAST_INSERT'
'NESTED_TABLE_GET_REFS'
'NESTED_TABLE_ID'
'NESTED_TABLE_SET_REFS'
'NESTED_TABLE_SET_SETID'
'NETWORK'
'NEVER'
'NEW'
'NEW_TIME'
'NEXT_DAY'
'NEXT'
'NL_AJ'
'NLJ_BATCHING'
'NLJ_INDEX_FILTER'
'NLJ_INDEX_SCAN'
'NLJ_PREFETCH'
'NLS_CALENDAR'
'NLS_CHARACTERSET'
'NLS_CHARSET_DECL_LEN'
'NLS_CHARSET_ID'
'NLS_CHARSET_NAME'
'NLS_COMP'
'NLS_CURRENCY'
'NLS_DATE_FORMAT'
'NLS_DATE_LANGUAGE'
'NLS_INITCAP'
'NLS_ISO_CURRENCY'
'NL_SJ'
'NLS_LANG'
'NLS_LANGUAGE'
'NLS_LENGTH_SEMANTICS'
'NLS_LOWER'
'NLS_NCHAR_CONV_EXCP'
'NLS_NUMERIC_CHARACTERS'
'NLS_SORT'
'NLSSORT'
'NLS_SPECIAL_CHARS'
'NLS_TERRITORY'
'NLS_UPPER'
'NO_ACCESS'
'NO_ADAPTIVE_PLAN'
'NO_ANSI_REARCH'
'NOAPPEND'
'NOARCHIVELOG'
'NOAUDIT'
'NO_AUTO_REOPTIMIZE'
'NO_BASETABLE_MULTIMV_REWRITE'
'NO_BATCH_TABLE_ACCESS_BY_ROWID'
'NO_BIND_AWARE'
'NO_BUFFER'
'NOCACHE'
'NO_CARTESIAN'
'NO_CHECK_ACL_REWRITE'
'NO_CLUSTER_BY_ROWID'
'NO_CLUSTERING'
'NO_COALESCE_SQ'
'NO_COMMON_DATA'
'NOCOMPRESS'
'NO_CONNECT_BY_CB_WHR_ONLY'
'NO_CONNECT_BY_COMBINE_SW'
'NO_CONNECT_BY_COST_BASED'
'NO_CONNECT_BY_ELIM_DUPS'
'NO_CONNECT_BY_FILTERING'
'NOCOPY'
'NO_COST_XML_QUERY_REWRITE'
'NO_CPU_COSTING'
'NOCPU_COSTING'
'NOCYCLE'
'NO_DATA_SECURITY_REWRITE'
'NO_DECORRELATE'
'NODELAY'
'NO_DOMAIN_INDEX_FILTER'
'NO_DST_UPGRADE_INSERT_CONV'
'NO_ELIM_GROUPBY'
'NO_ELIMINATE_JOIN'
'NO_ELIMINATE_OBY'
'NO_ELIMINATE_OUTER_JOIN'
'NOENTITYESCAPING'
'NO_EXPAND_GSET_TO_UNION'
'NO_EXPAND'
'NO_EXPAND_TABLE'
'NO_FACT'
'NO_FACTORIZE_JOIN'
'NO_FILTERING'
'NOFORCE'
'NO_FULL_OUTER_JOIN_TO_OUTER'
'NO_GATHER_OPTIMIZER_STATISTICS'
'NO_GBY_PUSHDOWN'
'NOGUARANTEE'
'NO_INDEX_FFS'
'NO_INDEX'
'NO_INDEX_SS'
'NO_INMEMORY'
'NO_INMEMORY_PRUNING'
'NOKEEP'
'NO_LOAD'
'NOLOCAL'
'NOLOGGING'
'NOMAPPING'
'NOMAXVALUE'
'NO_MERGE'
'NOMINIMIZE'
'NOMINVALUE'
'NO_MODEL_PUSH_REF'
'NO_MONITORING'
'NOMONITORING'
'NO_MONITOR'
'NO_MULTIMV_REWRITE'
'NO_NATIVE_FULL_OUTER_JOIN'
'NONBLOCKING'
'NONEDITIONABLE'
'NONE'
'NO_NLJ_BATCHING'
'NO_NLJ_PREFETCH'
'NO'
'NONSCHEMA'
'NO_OBJECT_LINK'
'NOORDER'
'NO_ORDER_ROLLUPS'
'NO_OUTER_JOIN_TO_ANTI'
'NO_OUTER_JOIN_TO_INNER'
'NOOVERRIDE'
'NO_PARALLEL_INDEX'
'NOPARALLEL_INDEX'
'NO_PARALLEL'
'NOPARALLEL'
'NO_PARTIAL_COMMIT'
'NO_PARTIAL_JOIN'
'NO_PARTIAL_ROLLUP_PUSHDOWN'
'NOPARTITION'
'NO_PLACE_DISTINCT'
'NO_PLACE_GROUP_BY'
'NO_PQ_CONCURRENT_UNION'
'NO_PQ_MAP'
'NO_PQ_REPLICATE'
'NO_PQ_SKEW'
'NO_PRUNE_GSETS'
'NO_PULL_PRED'
'NO_PUSH_PRED'
'NO_PUSH_SUBQ'
'NO_PX_FAULT_TOLERANCE'
'NO_PX_JOIN_FILTER'
'NO_QKN_BUFF'
'NO_QUERY_TRANSFORMATION'
'NO_REF_CASCADE'
'NORELOCATE'
'NORELY'
'NOREPAIR'
'NOREPLAY'
'NORESETLOGS'
'NO_RESULT_CACHE'
'NOREVERSE'
'NO_REWRITE'
'NOREWRITE'
'NORMAL'
'NO_ROOT_SW_FOR_LOCAL'
'NOROWDEPENDENCIES'
'NOSCHEMACHECK'
'NOSEGMENT'
'NO_SEMIJOIN'
'NO_SEMI_TO_INNER'
'NO_SET_TO_JOIN'
'NOSORT'
'NO_SQL_TRANSLATION'
'NO_SQL_TUNE'
'NO_STAR_TRANSFORMATION'
'NO_STATEMENT_QUEUING'
'NO_STATS_GSETS'
'NOSTRICT'
'NO_SUBQUERY_PRUNING'
'NO_SUBSTRB_PAD'
'NO_SWAP_JOIN_INPUTS'
'NOSWITCH'
'NO_TABLE_LOOKUP_BY_NL'
'NO_TEMP_TABLE'
'NOTHING'
'NOTIFICATION'
'NOT'
'NO_TRANSFORM_DISTINCT_AGG'
'NO_UNNEST'
'NO_USE_CUBE'
'NO_USE_HASH_AGGREGATION'
'NO_USE_HASH_GBY_FOR_PUSHDOWN'
'NO_USE_HASH'
'NO_USE_INVISIBLE_INDEXES'
'NO_USE_MERGE'
'NO_USE_NL'
'NO_USE_VECTOR_AGGREGATION'
'NOVALIDATE'
'NO_VECTOR_TRANSFORM_DIMS'
'NO_VECTOR_TRANSFORM_FACT'
'NO_VECTOR_TRANSFORM'
'NOWAIT'
'NO_XDB_FASTPATH_INSERT'
'NO_XML_DML_REWRITE'
'NO_XMLINDEX_REWRITE_IN_SELECT'
'NO_XMLINDEX_REWRITE'
'NO_XML_QUERY_REWRITE'
'NO_ZONEMAP'
'NTH_VALUE'
'NULLIF'
'NULL'
'NULLS'
'NUMBER'
'NUMERIC'
'NUM_INDEX_KEYS'
'NUMTODSINTERVAL'
'NUMTOYMINTERVAL'
'NVARCHAR2'
'NVL2'
'OBJECT2XML'
'OBJECT'
'OBJ_ID'
'OBJNO'
'OBJNO_REUSE'
'OCCURENCES'
'OFFLINE'
'OFF'
'OFFSET'
'OF'
'OIDINDEX'
'OID'
'OLAP'
'OLD'
'OLD_PUSH_PRED'
'OLS'
'OLTP'
'OMIT'
'ONE'
'ONLINE'
'ONLINELOG'
'ONLY'
'ON'
'OPAQUE'
'OPAQUE_TRANSFORM'
'OPAQUE_XCANONICAL'
'OPCODE'
'OPEN'
'OPERATIONS'
'OPERATOR'
'OPT_ESTIMATE'
'OPTIMAL'
'OPTIMIZE'
'OPTIMIZER_FEATURES_ENABLE'
'OPTIMIZER_GOAL'
'OPTION'
'OPT_PARAM'
'ORA_BRANCH'
'ORA_CHECK_ACL'
'ORA_CHECK_PRIVILEGE'
'ORA_CLUSTERING'
'ORADATA'
'ORADEBUG'
'ORA_DST_AFFECTED'
'ORA_DST_CONVERT'
'ORA_DST_ERROR'
'ORA_GET_ACLIDS'
'ORA_GET_PRIVILEGES'
'ORA_HASH'
'ORA_INVOKING_USERID'
'ORA_INVOKING_USER'
'ORA_INVOKING_XS_USER_GUID'
'ORA_INVOKING_XS_USER'
'ORA_RAWCOMPARE'
'ORA_RAWCONCAT'
'ORA_ROWSCN'
'ORA_ROWSCN_RAW'
'ORA_ROWVERSION'
'ORA_TABVERSION'
'ORA_WRITE_TIME'
'ORDERED'
'ORDERED_PREDICATES'
'ORDER'
'ORDINALITY'
'OR_EXPAND'
'ORGANIZATION'
'OR'
'OR_PREDICATES'
'OSERROR'
'OTHER'
'OUTER_JOIN_TO_ANTI'
'OUTER_JOIN_TO_INNER'
'OUTER'
'OUTLINE_LEAF'
'OUTLINE'
'OUT_OF_LINE'
'OUT'
'OVERFLOW_NOMOVE'
'OVERFLOW'
'OVERLAPS'
'OVER'
'OVERRIDING'
'OWNER'
'OWNERSHIP'
'OWN'
'PACKAGE'
'PACKAGES'
'PARALLEL_ENABLE'
'PARALLEL_INDEX'
'PARALLEL'
'PARAMETERFILE'
'PARAMETERS'
'PARAM'
'PARENT'
'PARITY'
'PARTIAL_JOIN'
'PARTIALLY'
'PARTIAL'
'PARTIAL_ROLLUP_PUSHDOWN'
'PARTITION_HASH'
'PARTITION_LIST'
'PARTITION'
'PARTITION_RANGE'
'PARTITIONS'
'PART$NUM$INST'
'PASSING'
'PASSWORD_GRACE_TIME'
'PASSWORD_LIFE_TIME'
'PASSWORD_LOCK_TIME'
'PASSWORD'
'PASSWORD_REUSE_MAX'
'PASSWORD_REUSE_TIME'
'PASSWORD_VERIFY_FUNCTION'
'PAST'
'PATCH'
'PATH'
'PATH_PREFIX'
'PATHS'
'PATTERN'
'PBL_HS_BEGIN'
'PBL_HS_END'
'PCTFREE'
'PCTINCREASE'
'PCTTHRESHOLD'
'PCTUSED'
'PCTVERSION'
'PENDING'
null
null
null
'PERCENT'
'PERCENT_RANKM'
null
null
null
'PERFORMANCE'
'PERIOD'
'PERMANENT'
'PERMISSION'
'PERMUTE'
'PER'
'PFILE'
'PHYSICAL'
'PIKEY'
'PIPELINED'
'PIPE'
'PIV_GB'
'PIVOT'
'PIV_SSF'
'PLACE_DISTINCT'
'PLACE_GROUP_BY'
'PLAN'
'PLSCOPE_SETTINGS'
'PLS_INTEGER'
'PLSQL_CCFLAGS'
'PLSQL_CODE_TYPE'
'PLSQL_DEBUG'
'PLSQL_OPTIMIZE_LEVEL'
'PLSQL_WARNINGS'
'PLUGGABLE'
'POINT'
'POLICY'
'POOL_16K'
'POOL_2K'
'POOL_32K'
'POOL_4K'
'POOL_8K'
'POSITIVEN'
'POSITIVE'
'POST_TRANSACTION'
'POWERMULTISET_BY_CARDINALITY'
'POWERMULTISET'
'POWER'
'PQ_CONCURRENT_UNION'
'PQ_DISTRIBUTE'
'PQ_DISTRIBUTE_WINDOW'
'PQ_FILTER'
'PQ_MAP'
'PQ_NOMAP'
'PQ_REPLICATE'
'PQ_SKEW'
'PRAGMA'
'PREBUILT'
'PRECEDES'
'PRECEDING'
'PRECISION'
'PRECOMPUTE_SUBQUERY'
'PREDICATE_REORDERS'
'PRELOAD'
'PREPARE'
'PRESENTNNV'
'PRESENT'
'PRESENTV'
'PRESERVE_OID'
'PRESERVE'
'PRETTY'
'PREVIOUS'
'PREV'
'PRIMARY'
'PRINTBLOBTOCLOB'
'PRIORITY'
'PRIOR'
'PRIVATE'
'PRIVATE_SGA'
'PRIVILEGED'
'PRIVILEGE'
'PRIVILEGES'
'PROCEDURAL'
'PROCEDURE'
'PROCESS'
'PROFILE'
'PROGRAM'
'PROJECT'
'PROPAGATE'
'PROTECTED'
'PROTECTION'
'PROXY'
'PRUNING'
'PUBLIC'
'PULL_PRED'
'PURGE'
'PUSH_PRED'
'PUSH_SUBQ'
'PX_FAULT_TOLERANCE'
'PX_GRANULE'
'PX_JOIN_FILTER'
'QB_NAME'
'QUERY_BLOCK'
'QUERY'
'QUEUE_CURR'
'QUEUE'
'QUEUE_ROWP'
'QUIESCE'
'QUORUM'
'QUOTA'
'RAISE'
'RANDOM_LOCAL'
'RANDOM'
'RANGE'
'RANKM'
'RAPIDLY'
'RAW'
'RAWTOHEX'
'RAWTONHEX'
'RBA'
'RBO_OUTLINE'
'RDBA'
'READ'
'READS'
'REALM'
'REAL'
'REBALANCE'
'REBUILD'
'RECORD'
'RECORDS_PER_BLOCK'
'RECOVERABLE'
'RECOVER'
'RECOVERY'
'RECYCLEBIN'
'RECYCLE'
'REDACTION'
'REDEFINE'
'REDO'
'REDUCED'
'REDUNDANCY'
'REF_CASCADE_CURSOR'
'REFERENCED'
'REFERENCE'
'REFERENCES'
'REFERENCING'
'REF'
'REFRESH'
'REFTOHEX'
'REGEXP_COUNT'
'REGEXP_INSTR'
'REGEXP_LIKE'
'REGEXP_REPLACE'
'REGEXP_SUBSTR'
'REGISTER'
'REGR_AVGX'
'REGR_AVGY'
'REGR_COUNT'
'REGR_INTERCEPT'
'REGR_R2'
'REGR_SLOPE'
'REGR_SXX'
'REGR_SXY'
'REGR_SYY'
'REGULAR'
'REJECT'
'REKEY'
'RELATIONAL'
'RELIES_ON'
'RELOCATE'
'RELY'
'REMAINDER'
'REMOTE_MAPPED'
'REMOVE'
'RENAME'
'REPAIR'
'REPEAT'
'REPLACE'
'REPLICATION'
'REQUIRED'
'RESETLOGS'
'RESET'
'RESIZE'
'RESOLVE'
'RESOLVER'
'RESOURCE'
'RESPECT'
'RESTART'
'RESTORE_AS_INTERVALS'
'RESTORE'
'RESTRICT_ALL_REF_CONS'
'RESTRICTED'
'RESTRICT_REFERENCES'
'RESTRICT'
'RESULT_CACHE'
'RESULT'
'RESUMABLE'
'RESUME'
'RETENTION'
'RETRY_ON_ROW_CHANGE'
'RETURNING'
'RETURN'
'REUSE'
'REVERSE'
'REVOKE'
'REWRITE_OR_ERROR'
'REWRITE'
'RIGHT'
'ROLE'
'ROLESET'
'ROLES'
'ROLLBACK'
'ROLLING'
'ROLLUP'
'ROWDEPENDENCIES'
'ROWID_MAPPING_TABLE'
'ROWID'
'ROWIDTOCHAR'
'ROWIDTONCHAR'
'ROW_LENGTH'
'ROWNUM'
'ROW'
'ROWS'
'RPAD'
'RTRIM'
'RULE'
'RULES'
'RUNNING'
'SALT'
'SAMPLE'
'SAVE_AS_INTERVALS'
'SAVEPOINT'
'SAVE'
'SB4'
'SCALE_ROWS'
'SCALE'
'SCAN_INSTANCES'
'SCAN'
'SCHEDULER'
'SCHEMACHECK'
'SCHEMA'
'SCN_ASCENDING'
'SCN'
'SCOPE'
'SCRUB'
'SD_ALL'
'SD_INHIBIT'
'SDO_GEOM_MBR'
'SD_SHOW'
'SEARCH'
'SECOND'
'SECRET'
'SECUREFILE_DBA'
'SECUREFILE'
'SECURITY'
'SEED'
'SEG_BLOCK'
'SEG_FILE'
'SEGMENT'
'SELECTIVITY'
'SELECT'
'SELF'
'SEMIJOIN_DRIVER'
'SEMIJOIN'
'SEMI_TO_INNER'
'SEQUENCED'
'SEQUENCE'
'SEQUENTIAL'
'SEQ'
'SERIALIZABLE'
'SERIALLY_REUSABLE'
'SERIAL'
'SERVERERROR'
'SERVICE_NAME_CONVERT'
'SERVICES'
'SESSION_CACHED_CURSORS'
'SESSION'
'SESSIONS_PER_USER'
'SESSIONTIMEZONE'
'SESSIONTZNAME'
'SET'
'SETS'
'SETTINGS'
'SET_TO_JOIN'
'SEVERE'
'SHARED_POOL'
'SHARED'
'SHARE'
'SHARING'
'SHELFLIFE'
'SHOW'
'SHRINK'
'SHUTDOWN'
'SIBLINGS'
'SID'
'SIGNAL_COMPONENT'
'SIGNAL_FUNCTION'
'SIGN'
'SIGNTYPE'
'SIMPLE_INTEGER'
'SIMPLE'
'SINGLE'
'SINGLETASK'
'SINH'
'SIN'
'SIZE'
'SKIP_EXT_OPTIMIZER'
'SKIP'
'SKIP_UNQ_UNUSABLE_IDX'
'SKIP_UNUSABLE_INDEXES'
'SMALLFILE'
'SMALLINT'
'SNAPSHOT'
'SOME'
'SORT'
'SOUNDEX'
'SOURCE_FILE_DIRECTORY'
'SOURCE_FILE_NAME_CONVERT'
'SOURCE'
'SPACE'
'SPECIFICATION'
'SPFILE'
'SPLIT'
'SPREADSHEET'
'SQLDATA'
'SQLERROR'
'SQLLDR'
'SQL'
'SQL_TRACE'
'SQL_TRANSLATION_PROFILE'
'SQRT'
'STALE'
'STANDALONE'
'STANDARD_HASH'
'STANDBY_MAX_DATA_DELAY'
'STANDBYS'
'STANDBY'
'STAR'
'STAR_TRANSFORMATION'
'START'
'STARTUP'
'STATEMENT_ID'
'STATEMENT_QUEUING'
'STATEMENTS'
'STATEMENT'
'STATE'
'STATIC'
'STATISTICS'
'STATS_BINOMIAL_TEST'
'STATS_CROSSTAB'
'STATS_F_TEST'
'STATS_KS_TEST'
'STATS_MODE'
'STATS_MW_TEST'
'STATS_ONE_WAY_ANOVA'
'STATS_T_TEST_INDEP'
'STATS_T_TEST_INDEPU'
'STATS_T_TEST_ONE'
'STATS_T_TEST_PAIRED'
'STATS_WSR_TEST'
'STDDEV_POP'
'STDDEV_SAMP'
'STOP'
'STORAGE'
'STORE'
'STREAMS'
'STREAM'
'STRICT'
'STRING'
'STRIPE_COLUMNS'
'STRIPE_WIDTH'
'STRIP'
'STRUCTURE'
'SUBMULTISET'
'SUBPARTITION_REL'
'SUBPARTITIONS'
'SUBPARTITION'
'SUBQUERIES'
'SUBQUERY_PRUNING'
'SUBSCRIBE'
'SUBSET'
'SUBSTITUTABLE'
'SUBSTR2'
'SUBSTR4'
'SUBSTRB'
'SUBSTRC'
'SUBTYPE'
'SUCCESSFUL'
'SUCCESS'
'SUMMARY'
'SUPPLEMENTAL'
'SUSPEND'
'SWAP_JOIN_INPUTS'
'SWITCHOVER'
'SWITCH'
'SYNCHRONOUS'
'SYNC'
'SYNONYM'
'SYSASM'
'SYS_AUDIT'
'SYSAUX'
'SYSBACKUP'
'SYS_CHECKACL'
'SYS_CHECK_PRIVILEGE'
'SYS_CONNECT_BY_PATH'
'SYS_CONTEXT'
'SYSDATE'
'SYSDBA'
'SYS_DBURIGEN'
'SYSDG'
'SYS_DL_CURSOR'
'SYS_DM_RXFORM_CHR'
'SYS_DM_RXFORM_NUM'
'SYS_DOM_COMPARE'
'SYS_DST_PRIM2SEC'
'SYS_DST_SEC2PRIM'
'SYS_ET_BFILE_TO_RAW'
'SYS_ET_BLOB_TO_IMAGE'
'SYS_ET_IMAGE_TO_BLOB'
'SYS_ET_RAW_TO_BFILE'
'SYS_EXTPDTXT'
'SYS_EXTRACT_UTC'
'SYS_FBT_INSDEL'
'SYS_FILTER_ACLS'
'SYS_FNMATCHES'
'SYS_FNREPLACE'
'SYS_GET_ACLIDS'
'SYS_GET_COL_ACLIDS'
'SYS_GET_PRIVILEGES'
'SYS_GETTOKENID'
'SYS_GETXTIVAL'
'SYS_GUID'
'SYSGUID'
'SYSKM'
'SYS_MAKE_XMLNODEID'
'SYS_MAKEXML'
'SYS_MKXMLATTR'
'SYS_MKXTI'
'SYSOBJ'
'SYS_OP_ADT2BIN'
'SYS_OP_ADTCONS'
'SYS_OP_ALSCRVAL'
'SYS_OP_ATG'
'SYS_OP_BIN2ADT'
'SYS_OP_BITVEC'
'SYS_OP_BL2R'
'SYS_OP_BLOOM_FILTER_LIST'
'SYS_OP_BLOOM_FILTER'
'SYS_OP_C2C'
'SYS_OP_CAST'
'SYS_OP_CEG'
'SYS_OP_CL2C'
'SYS_OP_COMBINED_HASH'
'SYS_OP_COMP'
'SYS_OP_CONVERT'
'SYS_OP_COUNTCHG'
'SYS_OP_CSCONV'
'SYS_OP_CSCONVTEST'
'SYS_OP_CSR'
'SYS_OP_CSX_PATCH'
'SYS_OP_CYCLED_SEQ'
'SYS_OP_DECOMP'
'SYS_OP_DESCEND'
'SYS_OP_DISTINCT'
'SYS_OP_DRA'
'SYS_OP_DUMP'
'SYS_OP_DV_CHECK'
'SYS_OP_ENFORCE_NOT_NULL$'
'SYSOPER'
'SYS_OP_EXTRACT'
'SYS_OP_GROUPING'
'SYS_OP_GUID'
'SYS_OP_HASH'
'SYS_OP_IIX'
'SYS_OP_ITR'
'SYS_OP_KEY_VECTOR_CREATE'
'SYS_OP_KEY_VECTOR_FILTER_LIST'
'SYS_OP_KEY_VECTOR_FILTER'
'SYS_OP_KEY_VECTOR_SUCCEEDED'
'SYS_OP_KEY_VECTOR_USE'
'SYS_OP_LBID'
'SYS_OP_LOBLOC2BLOB'
'SYS_OP_LOBLOC2CLOB'
'SYS_OP_LOBLOC2ID'
'SYS_OP_LOBLOC2NCLOB'
'SYS_OP_LOBLOC2TYP'
'SYS_OP_LSVI'
'SYS_OP_LVL'
'SYS_OP_MAKEOID'
'SYS_OP_MAP_NONNULL'
'SYS_OP_MSR'
'SYS_OP_NICOMBINE'
'SYS_OP_NIEXTRACT'
'SYS_OP_NII'
'SYS_OP_NIX'
'SYS_OP_NOEXPAND'
'SYS_OP_NTCIMG$'
'SYS_OP_NUMTORAW'
'SYS_OP_OIDVALUE'
'SYS_OP_OPNSIZE'
'SYS_OP_PAR_1'
'SYS_OP_PARGID_1'
'SYS_OP_PARGID'
'SYS_OP_PAR'
'SYS_OP_PART_ID'
'SYS_OP_PIVOT'
'SYS_OP_R2O'
'SYS_OP_RAWTONUM'
'SYS_OP_RDTM'
'SYS_OP_REF'
'SYS_OP_RMTD'
'SYS_OP_ROWIDTOOBJ'
'SYS_OP_RPB'
'SYS_OPTLOBPRBSC'
'SYS_OP_TOSETID'
'SYS_OP_TPR'
'SYS_OP_TRTB'
'SYS_OPTXICMP'
'SYS_OPTXQCASTASNQ'
'SYS_OP_UNDESCEND'
'SYS_OP_VECAND'
'SYS_OP_VECBIT'
'SYS_OP_VECOR'
'SYS_OP_VECXOR'
'SYS_OP_VERSION'
'SYS_OP_VREF'
'SYS_OP_VVD'
'SYS_OP_XMLCONS_FOR_CSX'
'SYS_OP_XPTHATG'
'SYS_OP_XPTHIDX'
'SYS_OP_XPTHOP'
'SYS_OP_XTXT2SQLT'
'SYS_OP_ZONE_ID'
'SYS_ORDERKEY_DEPTH'
'SYS_ORDERKEY_MAXCHILD'
'SYS_ORDERKEY_PARENT'
'SYS_PARALLEL_TXN'
'SYS_PATHID_IS_ATTR'
'SYS_PATHID_IS_NMSPC'
'SYS_PATHID_LASTNAME'
'SYS_PATHID_LASTNMSPC'
'SYS_PATH_REVERSE'
'SYS_PXQEXTRACT'
'SYS_RAW_TO_XSID'
'SYS_RID_ORDER'
'SYS_ROW_DELTA'
'SYS_SC_2_XMLT'
'SYS_SYNRCIREDO'
'SYSTEM_DEFINED'
'SYSTEM'
'SYSTIMESTAMP'
'SYS_TYPEID'
'SYS_UMAKEXML'
'SYS_XMLANALYZE'
'SYS_XMLCONTAINS'
'SYS_XMLCONV'
'SYS_XMLEXNSURI'
'SYS_XMLGEN'
'SYS_XMLI_LOC_ISNODE'
'SYS_XMLI_LOC_ISTEXT'
'SYS_XMLINSTR'
'SYS_XMLLOCATOR_GETSVAL'
'SYS_XMLNODEID_GETCID'
'SYS_XMLNODEID_GETLOCATOR'
'SYS_XMLNODEID_GETOKEY'
'SYS_XMLNODEID_GETPATHID'
'SYS_XMLNODEID_GETPTRID'
'SYS_XMLNODEID_GETRID'
'SYS_XMLNODEID_GETSVAL'
'SYS_XMLNODEID_GETTID'
'SYS_XMLNODEID'
'SYS_XMLT_2_SC'
'SYS_XMLTRANSLATE'
'SYS_XMLTYPE2SQL'
'SYS_XQ_ASQLCNV'
'SYS_XQ_ATOMCNVCHK'
'SYS_XQBASEURI'
'SYS_XQCASTABLEERRH'
'SYS_XQCODEP2STR'
'SYS_XQCODEPEQ'
'SYS_XQCON2SEQ'
'SYS_XQCONCAT'
'SYS_XQDELETE'
'SYS_XQDFLTCOLATION'
'SYS_XQDOC'
'SYS_XQDOCURI'
'SYS_XQDURDIV'
'SYS_XQED4URI'
'SYS_XQENDSWITH'
'SYS_XQERRH'
'SYS_XQERR'
'SYS_XQESHTMLURI'
'SYS_XQEXLOBVAL'
'SYS_XQEXSTWRP'
'SYS_XQEXTRACT'
'SYS_XQEXTRREF'
'SYS_XQEXVAL'
'SYS_XQFB2STR'
'SYS_XQFNBOOL'
'SYS_XQFNCMP'
'SYS_XQFNDATIM'
'SYS_XQFNLNAME'
'SYS_XQFNNM'
'SYS_XQFNNSURI'
'SYS_XQFNPREDTRUTH'
'SYS_XQFNQNM'
'SYS_XQFNROOT'
'SYS_XQFORMATNUM'
'SYS_XQFTCONTAIN'
'SYS_XQFUNCR'
'SYS_XQGETCONTENT'
'SYS_XQINDXOF'
'SYS_XQINSERT'
'SYS_XQINSPFX'
'SYS_XQIRI2URI'
'SYS_XQLANG'
'SYS_XQLLNMFRMQNM'
'SYS_XQMKNODEREF'
'SYS_XQNILLED'
'SYS_XQNODENAME'
'SYS_XQNORMSPACE'
'SYS_XQNORMUCODE'
'SYS_XQ_NRNG'
'SYS_XQNSP4PFX'
'SYS_XQNSPFRMQNM'
'SYS_XQPFXFRMQNM'
'SYS_XQ_PKSQL2XML'
'SYS_XQPOLYABS'
'SYS_XQPOLYADD'
'SYS_XQPOLYCEL'
'SYS_XQPOLYCSTBL'
'SYS_XQPOLYCST'
'SYS_XQPOLYDIV'
'SYS_XQPOLYFLR'
'SYS_XQPOLYMOD'
'SYS_XQPOLYMUL'
'SYS_XQPOLYRND'
'SYS_XQPOLYSQRT'
'SYS_XQPOLYSUB'
'SYS_XQPOLYUMUS'
'SYS_XQPOLYUPLS'
'SYS_XQPOLYVEQ'
'SYS_XQPOLYVGE'
'SYS_XQPOLYVGT'
'SYS_XQPOLYVLE'
'SYS_XQPOLYVLT'
'SYS_XQPOLYVNE'
'SYS_XQREF2VAL'
'SYS_XQRENAME'
'SYS_XQREPLACE'
'SYS_XQRESVURI'
'SYS_XQRNDHALF2EVN'
'SYS_XQRSLVQNM'
'SYS_XQRYENVPGET'
'SYS_XQRYVARGET'
'SYS_XQRYWRP'
'SYS_XQSEQ2CON4XC'
'SYS_XQSEQ2CON'
'SYS_XQSEQDEEPEQ'
'SYS_XQSEQINSB'
'SYS_XQSEQRM'
'SYS_XQSEQRVS'
'SYS_XQSEQSUB'
'SYS_XQSEQTYPMATCH'
'SYS_XQSTARTSWITH'
'SYS_XQSTATBURI'
'SYS_XQSTR2CODEP'
'SYS_XQSTRJOIN'
'SYS_XQSUBSTRAFT'
'SYS_XQSUBSTRBEF'
'SYS_XQTOKENIZE'
'SYS_XQTREATAS'
'SYS_XQ_UPKXML2SQL'
'SYS_XQXFORM'
'SYS_XSID_TO_RAW'
'SYS_ZMAP_FILTER'
'SYS_ZMAP_REFRESH'
'TABLE_LOOKUP_BY_NL'
'TABLESPACE_NO'
'TABLESPACE'
'TABLES'
'TABLE_STATS'
'TABLE'
'TABNO'
'TAG'
'TANH'
'TAN'
'TBL$OR$IDX$PART$NUM'
'TEMPFILE'
'TEMPLATE'
'TEMPORARY'
'TEMP_TABLE'
'TEST'
'TEXT'
'THAN'
'THEN'
'THE'
'THREAD'
'THROUGH'
'TIER'
'TIES'
'TIMEOUT'
'TIMESTAMP_LTZ_UNCONSTRAINED'
'TIMESTAMP'
'TIMESTAMP_TZ_UNCONSTRAINED'
'TIMESTAMP_UNCONSTRAINED'
'TIMES'
'TIME'
'TIMEZONE'
'TIMEZONE_ABBR'
'TIMEZONE_HOUR'
'TIMEZONE_MINUTE'
'TIMEZONE_OFFSET'
'TIMEZONE_REGION'
'TIME_ZONE'
'TIV_GB'
'TIV_SSF'
'TO_ACLID'
'TO_BINARY_DOUBLE'
'TO_BINARY_FLOAT'
'TO_BLOB'
'TO_CLOB'
'TO_DSINTERVAL'
'TO_LOB'
'TO_MULTI_BYTE'
'TO_NCHAR'
'TO_NCLOB'
'TO_NUMBER'
'TOPLEVEL'
'TO_SINGLE_BYTE'
'TO_TIMESTAMP'
'TO_TIMESTAMP_TZ'
'TO_TIME'
'TO_TIME_TZ'
'TO'
'TO_YMINTERVAL'
'TRACE'
'TRACING'
'TRACKING'
'TRAILING'
'TRANSACTION'
'TRANSFORM_DISTINCT_AGG'
'TRANSITIONAL'
'TRANSITION'
'TRANSLATE'
'TRANSLATION'
'TREAT'
'TRIGGERS'
'TRIGGER'
'TRUE'
'TRUNCATE'
'TRUNC'
'TRUSTED'
'TRUST'
'TUNING'
'TX'
'TYPES'
'TYPE'
'TZ_OFFSET'
'UB2'
'UBA'
'UCS2'
'UID'
'UNARCHIVED'
'UNBOUNDED'
'UNBOUND'
'UNCONDITIONAL'
'UNDER'
'UNDO'
'UNDROP'
'UNIFORM'
'UNION'
'UNIQUE'
'UNISTR'
'UNLIMITED'
'UNLOAD'
'UNLOCK'
'UNMATCHED'
'UNNEST_INNERJ_DISTINCT_VIEW'
'UNNEST_NOSEMIJ_NODISTINCTVIEW'
'UNNEST_SEMIJ_VIEW'
'UNNEST'
'UNPACKED'
'UNPIVOT'
'UNPLUG'
'UNPROTECTED'
'UNQUIESCE'
'UNRECOVERABLE'
'UNRESTRICTED'
'UNSUBSCRIBE'
'UNTIL'
'UNUSABLE'
'UNUSED'
'UPDATABLE'
'UPDATED'
'UPDATE'
'UPDATEXML'
'UPD_INDEXES'
'UPD_JOININDEX'
'UPGRADE'
'UPPER'
'UPSERT'
'UROWID'
'USABLE'
'USAGE'
'USE_ANTI'
'USE_CONCAT'
'USE_CUBE'
'USE_HASH_AGGREGATION'
'USE_HASH_GBY_FOR_PUSHDOWN'
'USE_HASH'
'USE_HIDDEN_PARTITIONS'
'USE_INVISIBLE_INDEXES'
'USE_MERGE_CARTESIAN'
'USE_MERGE'
'USE_NL'
'USE_NL_WITH_INDEX'
'USE_PRIVATE_OUTLINES'
'USER_DATA'
'USER_DEFINED'
'USERENV'
'USERGROUP'
'USER_RECYCLEBIN'
'USERS'
'USER_TABLESPACES'
'USER'
'USE_SEMI'
'USE_STORED_OUTLINES'
'USE_TTT_FOR_GSETS'
'USE'
'USE_VECTOR_AGGREGATION'
'USE_WEAK_NAME_RESL'
'USING_NO_EXPAND'
'USING'
'UTF16BE'
'UTF16LE'
'UTF32'
'UTF8'
'V1'
'V2'
'VALIDATE'
'VALIDATION'
'VALID_TIME_END'
'VALUES'
'VALUE'
'VARCHAR2'
'VARCHAR'
'VARIABLE'
'VAR_POP'
'VARRAYS'
'VARRAY'
'VAR_SAMP'
'VARYING'
'VECTOR_READ_TRACE'
'VECTOR_READ'
'VECTOR_TRANSFORM_DIMS'
'VECTOR_TRANSFORM_FACT'
'VECTOR_TRANSFORM'
'VERIFIER'
'VERIFY'
'VERSIONING'
'VERSIONS_ENDSCN'
'VERSIONS_ENDTIME'
'VERSIONS_OPERATION'
'VERSIONS_STARTSCN'
'VERSIONS_STARTTIME'
'VERSIONS'
'VERSIONS_XID'
'VERSION'
'VIEW'
'VIOLATION'
'VIRTUAL'
'VISIBILITY'
'VISIBLE'
'VOLUME'
'VSIZE'
'WAIT'
'WALLET'
'WARNING'
'WEEKS'
'WEEK'
'WELLFORMED'
'WHENEVER'
'WHEN'
'WHERE'
'WHILE'
'WHITESPACE'
'WIDTH_BUCKET'
'WITHIN'
'WITHOUT'
'WITH_PLSQL'
'WITH'
'WORK'
'WRAPPED'
'WRAPPER'
'WRITE'
'XDB_FASTPATH_INSERT'
'XDB'
'X_DYN_PRUNE'
'XID'
'XML2OBJECT'
'XMLAGG'
'XMLATTRIBUTES'
'XMLCAST'
'XMLCDATA'
'XMLCOLATTVAL'
'XMLCOMMENT'
'XMLCONCAT'
'XMLDIFF'
'XML_DML_RWT_STMT'
'XMLELEMENT'
'XMLEXISTS2'
'XMLEXISTS'
'XMLFOREST'
'XMLINDEX'
'XMLINDEX_REWRITE_IN_SELECT'
'XMLINDEX_REWRITE'
'XMLINDEX_SEL_IDX_TBL'
'XMLISNODE'
'XMLISVALID'
'XMLNAMESPACES'
'XMLPARSE'
'XMLPATCH'
'XMLPI'
'XMLQUERYVAL'
'XMLQUERY'
'XMLROOT'
'XMLSCHEMA'
'XMLSERIALIZE'
'XMLTABLE'
'XMLTRANSFORMBLOB'
'XMLTRANSFORM'
'XMLTYPE'
'XML'
'XPATHTABLE'
'XS_SYS_CONTEXT'
'XS'
'XTRANSPORT'
'YEARS'
'YEAR'
'YES'
'YMINTERVAL_UNCONSTRAINED'
'ZONEMAP'
'ZONE'
'PREDICTION'
'PREDICTION_BOUNDS'
'PREDICTION_COST'
'PREDICTION_DETAILS'
'PREDICTION_PROBABILITY'
'PREDICTION_SET'
'CUME_DIST'
'DENSE_RANK'
'LISTAGG'
'PERCENT_RANK'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'RANK'
'AVG'
'CORR'
'COVAR_'
'DECODE'
'LAG'
'LEAD'
'MAX'
'MEDIAN'
'MIN'
'NTILE'
'NVL'
'RATIO_TO_REPORT'
'REGR_'
'ROUND'
'ROW_NUMBER'
'SUBSTR'
'TO_CHAR'
'TRIM'
'SUM'
'STDDEV'
'VAR_'
'VARIANCE'
'LEAST'
'GREATEST'
'TO_DATE'
null
null
null
'..'
'.'
null
null
null
null
'%'
'&'
'('
')'
'**'
'*'
'+'
'-'
','
'/'
'@'
':='
null
null
'^'
'~'
'!'
'>'
'<'
':'
';'
'|'
'='
'['
']'
'_'
null
null
null
null

token symbolic names:
null
ABORT
ABS
ACCESS
ACCESSED
ACCOUNT
ACL
ACOS
ACTION
ACTIONS
ACTIVATE
ACTIVE
ACTIVE_COMPONENT
ACTIVE_DATA
ACTIVE_FUNCTION
ACTIVE_TAG
ACTIVITY
ADAPTIVE_PLAN
ADD
ADD_COLUMN
ADD_GROUP
ADD_MONTHS
ADJ_DATE
ADMIN
ADMINISTER
ADMINISTRATOR
ADVANCED
ADVISE
ADVISOR
AFD_DISKSTRING
AFTER
AGENT
AGGREGATE
A_LETTER
ALIAS
ALL
ALLOCATE
ALLOW
ALL_ROWS
ALTER
ALWAYS
ANALYZE
ANCILLARY
AND
AND_EQUAL
ANOMALY
ANSI_REARCH
ANTIJOIN
ANY
ANYSCHEMA
APPEND
APPENDCHILDXML
APPEND_VALUES
APPLICATION
APPLY
APPROX_COUNT_DISTINCT
ARCHIVAL
ARCHIVE
ARCHIVED
ARCHIVELOG
ARRAY
AS
ASC
ASCII
ASCIISTR
ASIN
ASIS
ASSEMBLY
ASSIGN
ASSOCIATE
ASYNC
ASYNCHRONOUS
ATAN2
ATAN
AT
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHENTICATION
AUTHID
AUTHORIZATION
AUTOALLOCATE
AUTO
AUTOBACKUP
AUTOEXTEND
AUTO_LOGIN
AUTOMATIC
AUTONOMOUS_TRANSACTION
AUTO_REOPTIMIZE
AVAILABILITY
AVRO
BACKGROUND
BACKUP
BACKUPSET
BASIC
BASICFILE
BATCH
BATCHSIZE
BATCH_TABLE_ACCESS_BY_ROWID
BECOME
BEFORE
BEGIN
BEGINNING
BEGIN_OUTLINE_DATA
BEHALF
BEQUEATH
BETWEEN
BFILE
BFILENAME
BIGFILE
BINARY
BINARY_DOUBLE
BINARY_DOUBLE_INFINITY
BINARY_DOUBLE_NAN
BINARY_FLOAT
BINARY_FLOAT_INFINITY
BINARY_FLOAT_NAN
BINARY_INTEGER
BIND_AWARE
BINDING
BIN_TO_NUM
BITAND
BITMAP_AND
BITMAP
BITMAPS
BITMAP_TREE
BITS
BLOB
BLOCK
BLOCK_RANGE
BLOCKS
BLOCKSIZE
BODY
BOOLEAN
BOTH
BOUND
BRANCH
BREADTH
BROADCAST
BSON
BUFFER
BUFFER_CACHE
BUFFER_POOL
BUILD
BULK
BY
BYPASS_RECURSIVE_CHECK
BYPASS_UJVC
BYTE
CACHE
CACHE_CB
CACHE_INSTANCES
CACHE_TEMP_TABLE
CACHING
CALCULATED
CALLBACK
CALL
CANCEL
CANONICAL
CAPACITY
CARDINALITY
CASCADE
CASE
CAST
CATEGORY
CDBDEFAULT
CEIL
CELL_FLASH_CACHE
CERTIFICATE
CFILE
CHAINED
CHANGE
CHANGETRACKING
CHANGE_DUPKEY_ERROR_INDEX
CHARACTER
CHAR
CHAR_CS
CHARTOROWID
CHECK_ACL_REWRITE
CHECK
CHECKPOINT
CHILD
CHOOSE
CHR
CHUNK
CLASS
CLASSIFIER
CLEANUP
CLEAR
C_LETTER
CLIENT
CLOB
CLONE
CLOSE_CACHED_OPEN_CURSORS
CLOSE
CLUSTER_BY_ROWID
CLUSTER
CLUSTER_DETAILS
CLUSTER_DISTANCE
CLUSTER_ID
CLUSTERING
CLUSTERING_FACTOR
CLUSTER_PROBABILITY
CLUSTER_SET
COALESCE
COALESCE_SQ
COARSE
CO_AUTH_IND
COLD
COLLECT
COLUMNAR
COLUMN_AUTH_INDICATOR
COLUMN
COLUMNS
COLUMN_STATS
COLUMN_VALUE
COMMENT
COMMIT
COMMITTED
COMMON_DATA
COMPACT
COMPATIBILITY
COMPILE
COMPLETE
COMPLIANCE
COMPONENT
COMPONENTS
COMPOSE
COMPOSITE
COMPOSITE_LIMIT
COMPOUND
COMPRESS
COMPUTE
CONCAT
CON_DBID_TO_ID
CONDITIONAL
CONDITION
CONFIRM
CONFORMING
CON_GUID_TO_ID
CON_ID
CON_NAME_TO_ID
CONNECT_BY_CB_WHR_ONLY
CONNECT_BY_COMBINE_SW
CONNECT_BY_COST_BASED
CONNECT_BY_ELIM_DUPS
CONNECT_BY_FILTERING
CONNECT_BY_ISCYCLE
CONNECT_BY_ISLEAF
CONNECT_BY_ROOT
CONNECT
CONNECT_TIME
CONSIDER
CONSISTENT
CONSTANT
CONST
CONSTRAINT
CONSTRAINTS
CONSTRUCTOR
CONTAINER
CONTAINER_DATA
CONTAINERS
CONTENT
CONTENTS
CONTEXT
CONTINUE
CONTROLFILE
CON_UID_TO_ID
CONVERT
COOKIE
COPY
CORR_K
CORR_S
CORRUPTION
CORRUPT_XID_ALL
CORRUPT_XID
COS
COSH
COST
COST_XML_QUERY_REWRITE
COUNT
COVAR_POP
COVAR_SAMP
CPU_COSTING
CPU_PER_CALL
CPU_PER_SESSION
CRASH
CREATE
CREATE_FILE_DEST
CREATE_STORED_OUTLINES
CREATION
CREDENTIAL
CRITICAL
CROSS
CROSSEDITION
CSCONVERT
CUBE_AJ
CUBE
CUBE_GB
CUBE_SJ
CUME_DISTM
CURRENT
CURRENT_DATE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURRENTV
CURSOR
CURSOR_SHARING_EXACT
CURSOR_SPECIFIC_SEGMENT
CUSTOMDATUM
CV
CYCLE
DANGLING
DATABASE
DATA
DATAFILE
DATAFILES
DATAGUARDCONFIG
DATAMOVEMENT
DATAOBJNO
DATAOBJ_TO_MAT_PARTITION
DATAOBJ_TO_PARTITION
DATAPUMP
DATA_SECURITY_REWRITE_LIMIT
DATE
DATE_MODE
DAY
DAYS
DBA
DBA_RECYCLEBIN
DBMS_STATS
DB_ROLE_CHANGE
DBTIMEZONE
DB_UNIQUE_NAME
DB_VERSION
DDL
DEALLOCATE
DEBUG
DEBUGGER
DEC
DECIMAL
DECLARE
DECOMPOSE
DECORRELATE
DECR
DECREMENT
DECRYPT
DEDUPLICATE
DEFAULT
DEFAULTS
DEFERRABLE
DEFERRED
DEFINED
DEFINE
DEFINER
DEGREE
DELAY
DELEGATE
DELETE_ALL
DELETE
DELETEXML
DEMAND
DENSE_RANKM
DEPENDENT
DEPTH
DEQUEUE
DEREF
DEREF_NO_REWRITE
DESC
DESTROY
DETACHED
DETERMINES
DETERMINISTIC
DICTIONARY
DIMENSION
DIMENSIONS
DIRECT_LOAD
DIRECTORY
DIRECT_PATH
DISABLE_ALL
DISABLE
DISABLE_PARALLEL_DML
DISABLE_PRESET
DISABLE_RPKE
DISALLOW
DISASSOCIATE
DISCARD
DISCONNECT
DISK
DISKGROUP
DISKGROUP_PLUS
DISKS
DISMOUNT
DISTINCT
DISTINGUISHED
DISTRIBUTED
DISTRIBUTE
DML
DML_UPDATE
DOCFIDELITY
DOCUMENT
DOMAIN_INDEX_FILTER
DOMAIN_INDEX_NO_SORT
DOMAIN_INDEX_SORT
DOUBLE
DOWNGRADE
DRIVING_SITE
DROP_COLUMN
DROP
DROP_GROUP
DSINTERVAL_UNCONSTRAINED
DST_UPGRADE_INSERT_CONV
DUMP
DUMPSET
DUPLICATE
DV
DYNAMIC
DYNAMIC_SAMPLING
DYNAMIC_SAMPLING_EST_CDN
EACH
EDITIONABLE
EDITION
EDITIONING
EDITIONS
ELEMENT
ELIM_GROUPBY
ELIMINATE_JOIN
ELIMINATE_OBY
ELIMINATE_OUTER_JOIN
ELSE
ELSIF
EM
EMPTY_BLOB
EMPTY_CLOB
EMPTY
ENABLE_ALL
ENABLE
ENABLE_PARALLEL_DML
ENABLE_PRESET
ENCODING
ENCRYPT
ENCRYPTION
END
END_OUTLINE_DATA
ENFORCED
ENFORCE
ENQUEUE
ENTERPRISE
ENTITYESCAPING
ENTRY
EQUIPART
ERR
ERROR_ARGUMENT
ERROR
ERROR_ON_OVERLAP_TIME
ERRORS
ESCAPE
ESTIMATE
EVAL
EVALNAME
EVALUATE
EVALUATION
EVENTS
EVERY
EXCEPT
EXCEPTION
EXCEPTION_INIT
EXCEPTIONS
EXCHANGE
EXCLUDE
EXCLUDING
EXCLUSIVE
EXECUTE
EXEMPT
EXISTING
EXISTS
EXISTSNODE
EXIT
EXPAND_GSET_TO_UNION
EXPAND_TABLE
EXP
EXPIRE
EXPLAIN
EXPLOSION
EXPORT
EXPR_CORR_CHECK
EXPRESS
EXTENDS
EXTENT
EXTENTS
EXTERNAL
EXTERNALLY
EXTRACTCLOBXML
EXTRACT
EXTRACTVALUE
EXTRA
FACILITY
FACT
FACTOR
FACTORIZE_JOIN
FAILED
FAILED_LOGIN_ATTEMPTS
FAILGROUP
FAILOVER
FAILURE
FALSE
FAMILY
FAR
FAST
FASTSTART
FBTSCAN
FEATURE_DETAILS
FEATURE_ID
FEATURE_SET
FEATURE_VALUE
FETCH
FILE
FILE_NAME_CONVERT
FILESYSTEM_LIKE_LOGGING
FILTER
FINAL
FINE
FINISH
FIRST
FIRSTM
FIRST_ROWS
FIRST_VALUE
FIXED_VIEW_DATA
FLAGGER
FLASHBACK
FLASH_CACHE
FLOAT
FLOB
FLOOR
FLUSH
FOLDER
FOLLOWING
FOLLOWS
FORALL
FORCE
FORCE_XML_QUERY_REWRITE
FOREIGN
FOREVER
FOR
FORMAT
FORWARD
FRAGMENT_NUMBER
FREELIST
FREELISTS
FREEPOOLS
FRESH
FROM
FROM_TZ
FULL
FULL_OUTER_JOIN_TO_OUTER
FUNCTION
FUNCTIONS
GATHER_OPTIMIZER_STATISTICS
GATHER_PLAN_STATISTICS
GBY_CONC_ROLLUP
GBY_PUSHDOWN
GENERATED
GET
GLOBAL
GLOBALLY
GLOBAL_NAME
GLOBAL_TOPIC_ENABLED
GOTO
GRANT
GROUP_BY
GROUP
GROUP_ID
GROUPING
GROUPING_ID
GROUPS
GUARANTEED
GUARANTEE
GUARD
HASH_AJ
HASH
HASHKEYS
HASH_SJ
HAVING
HEADER
HEAP
HELP
HEXTORAW
HEXTOREF
HIDDEN_KEYWORD
HIDE
HIERARCHY
HIGH
HINTSET_BEGIN
HINTSET_END
HOT
HOUR
HWM_BROKERED
HYBRID
IDENTIFIED
IDENTIFIER
IDENTITY
IDGENERATORS
ID
IDLE_TIME
IF
IGNORE
IGNORE_OPTIM_EMBEDDED_HINTS
IGNORE_ROW_ON_DUPKEY_INDEX
IGNORE_WHERE_CLAUSE
ILM
IMMEDIATE
IMPACT
IMPORT
INACTIVE
INCLUDE
INCLUDE_VERSION
INCLUDING
INCREMENTAL
INCREMENT
INCR
INDENT
INDEX_ASC
INDEX_COMBINE
INDEX_DESC
INDEXED
INDEXES
INDEX_FFS
INDEX_FILTER
INDEX
INDEXING
INDEX_JOIN
INDEX_ROWS
INDEX_RRS
INDEX_RS_ASC
INDEX_RS_DESC
INDEX_RS
INDEX_SCAN
INDEX_SKIP_SCAN
INDEX_SS_ASC
INDEX_SS_DESC
INDEX_SS
INDEX_STATS
INDEXTYPE
INDEXTYPES
INDICATOR
INDICES
INFINITE
INFORMATIONAL
INHERIT
IN
INITCAP
INITIAL
INITIALIZED
INITIALLY
INITRANS
INLINE
INLINE_XMLTYPE_NT
INMEMORY
IN_MEMORY_METADATA
INMEMORY_PRUNING
INNER
INOUT
INPLACE
INSERTCHILDXMLAFTER
INSERTCHILDXMLBEFORE
INSERTCHILDXML
INSERT
INSERTXMLAFTER
INSERTXMLBEFORE
INSTANCE
INSTANCES
INSTANTIABLE
INSTANTLY
INSTEAD
INSTR2
INSTR4
INSTRB
INSTRC
INSTR
INTEGER
INTERLEAVED
INTERMEDIATE
INTERNAL_CONVERT
INTERNAL_USE
INTERPRETED
INTERSECT
INTERVAL
INT
INTO
INVALIDATE
INVISIBLE
IN_XQUERY
IS
ISOLATION
ISOLATION_LEVEL
ITERATE
ITERATION_NUMBER
JAVA
JOB
JOIN
JSON_ARRAYAGG
JSON_ARRAY
JSON_EQUAL
JSON_EXISTS2
JSON_EXISTS
JSONGET
JSON
JSON_OBJECTAGG
JSON_OBJECT
JSONPARSE
JSON_QUERY
JSON_SERIALIZE
JSON_TABLE
JSON_TEXTCONTAINS2
JSON_TEXTCONTAINS
JSON_VALUE
KEEP_DUPLICATES
KEEP
KERBEROS
KEY
KEY_LENGTH
KEYSIZE
KEYS
KEYSTORE
KILL
LABEL
LANGUAGE
LAST_DAY
LAST
LAST_VALUE
LATERAL
LAX
LAYER
LDAP_REGISTRATION_ENABLED
LDAP_REGISTRATION
LDAP_REG_SYNC_INTERVAL
LEADING
LEFT
LENGTH2
LENGTH4
LENGTHB
LENGTHC
LENGTH
LESS
LEVEL
LEVELS
LIBRARY
LIFECYCLE
LIFE
LIFETIME
LIKE2
LIKE4
LIKEC
LIKE_EXPAND
LIKE
LIMIT
LINEAR
LINK
LIST
LN
LNNVL
LOAD
LOB
LOBNVL
LOBS
LOCAL_INDEXES
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCKED
LOCKING
LOCK
LOGFILE
LOGFILES
LOGGING
LOGICAL
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
LOG
LOGMINING
LOGOFF
LOGON
LOG_READ_ONLY_VIOLATIONS
LONG
LOOP
LOWER
LOW
LPAD
LTRIM
MAIN
MAKE_REF
MANAGED
MANAGE
MANAGEMENT
MANAGER
MANUAL
MAP
MAPPING
MASTER
MATCHED
MATCHES
MATCH
MATCH_NUMBER
MATCH_RECOGNIZE
MATERIALIZED
MATERIALIZE
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXIMIZE
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAX_SHARED_TEMP_SIZE
MAXSIZE
MAXTRANS
MAXVALUE
MEASURE
MEASURES
MEDIUM
MEMBER
MEMCOMPRESS
MEMORY
MERGEACTIONS
MERGE_AJ
MERGE_CONST_ON
MERGE
MERGE_SJ
METADATA
METHOD
MIGRATE
MIGRATION
MINEXTENTS
MINIMIZE
MINIMUM
MINING
MINUS
MINUS_NULL
MINUTE
MINVALUE
MIRRORCOLD
MIRRORHOT
MIRROR
MLSLABEL
MODEL_COMPILE_SUBQUERY
MODEL_DONTVERIFY_UNIQUENESS
MODEL_DYNAMIC_SUBQUERY
MODEL_MIN_ANALYSIS
MODEL
MODEL_NB
MODEL_NO_ANALYSIS
MODEL_PBY
MODEL_PUSH_REF
MODEL_SV
MODE
MODIFICATION
MODIFY_COLUMN_TYPE
MODIFY
MOD
MODULE
MONITORING
MONITOR
MONTH
MONTHS_BETWEEN
MONTHS
MOUNT
MOUNTPATH
MOVEMENT
MOVE
MULTIDIMENSIONAL
MULTISET
MV_MERGE
NAMED
NAME
NAMESPACE
NAN
NANVL
NATIONAL
NATIVE_FULL_OUTER_JOIN
NATIVE
NATURAL
NATURALN
NAV
NCHAR_CS
NCHAR
NCHR
NCLOB
NEEDED
NEG
NESTED
NESTED_TABLE_FAST_INSERT
NESTED_TABLE_GET_REFS
NESTED_TABLE_ID
NESTED_TABLE_SET_REFS
NESTED_TABLE_SET_SETID
NETWORK
NEVER
NEW
NEW_TIME
NEXT_DAY
NEXT
NL_AJ
NLJ_BATCHING
NLJ_INDEX_FILTER
NLJ_INDEX_SCAN
NLJ_PREFETCH
NLS_CALENDAR
NLS_CHARACTERSET
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_COMP
NLS_CURRENCY
NLS_DATE_FORMAT
NLS_DATE_LANGUAGE
NLS_INITCAP
NLS_ISO_CURRENCY
NL_SJ
NLS_LANG
NLS_LANGUAGE
NLS_LENGTH_SEMANTICS
NLS_LOWER
NLS_NCHAR_CONV_EXCP
NLS_NUMERIC_CHARACTERS
NLS_SORT
NLSSORT
NLS_SPECIAL_CHARS
NLS_TERRITORY
NLS_UPPER
NO_ACCESS
NO_ADAPTIVE_PLAN
NO_ANSI_REARCH
NOAPPEND
NOARCHIVELOG
NOAUDIT
NO_AUTO_REOPTIMIZE
NO_BASETABLE_MULTIMV_REWRITE
NO_BATCH_TABLE_ACCESS_BY_ROWID
NO_BIND_AWARE
NO_BUFFER
NOCACHE
NO_CARTESIAN
NO_CHECK_ACL_REWRITE
NO_CLUSTER_BY_ROWID
NO_CLUSTERING
NO_COALESCE_SQ
NO_COMMON_DATA
NOCOMPRESS
NO_CONNECT_BY_CB_WHR_ONLY
NO_CONNECT_BY_COMBINE_SW
NO_CONNECT_BY_COST_BASED
NO_CONNECT_BY_ELIM_DUPS
NO_CONNECT_BY_FILTERING
NOCOPY
NO_COST_XML_QUERY_REWRITE
NO_CPU_COSTING
NOCPU_COSTING
NOCYCLE
NO_DATA_SECURITY_REWRITE
NO_DECORRELATE
NODELAY
NO_DOMAIN_INDEX_FILTER
NO_DST_UPGRADE_INSERT_CONV
NO_ELIM_GROUPBY
NO_ELIMINATE_JOIN
NO_ELIMINATE_OBY
NO_ELIMINATE_OUTER_JOIN
NOENTITYESCAPING
NO_EXPAND_GSET_TO_UNION
NO_EXPAND
NO_EXPAND_TABLE
NO_FACT
NO_FACTORIZE_JOIN
NO_FILTERING
NOFORCE
NO_FULL_OUTER_JOIN_TO_OUTER
NO_GATHER_OPTIMIZER_STATISTICS
NO_GBY_PUSHDOWN
NOGUARANTEE
NO_INDEX_FFS
NO_INDEX
NO_INDEX_SS
NO_INMEMORY
NO_INMEMORY_PRUNING
NOKEEP
NO_LOAD
NOLOCAL
NOLOGGING
NOMAPPING
NOMAXVALUE
NO_MERGE
NOMINIMIZE
NOMINVALUE
NO_MODEL_PUSH_REF
NO_MONITORING
NOMONITORING
NO_MONITOR
NO_MULTIMV_REWRITE
NO_NATIVE_FULL_OUTER_JOIN
NONBLOCKING
NONEDITIONABLE
NONE
NO_NLJ_BATCHING
NO_NLJ_PREFETCH
NO
NONSCHEMA
NO_OBJECT_LINK
NOORDER
NO_ORDER_ROLLUPS
NO_OUTER_JOIN_TO_ANTI
NO_OUTER_JOIN_TO_INNER
NOOVERRIDE
NO_PARALLEL_INDEX
NOPARALLEL_INDEX
NO_PARALLEL
NOPARALLEL
NO_PARTIAL_COMMIT
NO_PARTIAL_JOIN
NO_PARTIAL_ROLLUP_PUSHDOWN
NOPARTITION
NO_PLACE_DISTINCT
NO_PLACE_GROUP_BY
NO_PQ_CONCURRENT_UNION
NO_PQ_MAP
NO_PQ_REPLICATE
NO_PQ_SKEW
NO_PRUNE_GSETS
NO_PULL_PRED
NO_PUSH_PRED
NO_PUSH_SUBQ
NO_PX_FAULT_TOLERANCE
NO_PX_JOIN_FILTER
NO_QKN_BUFF
NO_QUERY_TRANSFORMATION
NO_REF_CASCADE
NORELOCATE
NORELY
NOREPAIR
NOREPLAY
NORESETLOGS
NO_RESULT_CACHE
NOREVERSE
NO_REWRITE
NOREWRITE
NORMAL
NO_ROOT_SW_FOR_LOCAL
NOROWDEPENDENCIES
NOSCHEMACHECK
NOSEGMENT
NO_SEMIJOIN
NO_SEMI_TO_INNER
NO_SET_TO_JOIN
NOSORT
NO_SQL_TRANSLATION
NO_SQL_TUNE
NO_STAR_TRANSFORMATION
NO_STATEMENT_QUEUING
NO_STATS_GSETS
NOSTRICT
NO_SUBQUERY_PRUNING
NO_SUBSTRB_PAD
NO_SWAP_JOIN_INPUTS
NOSWITCH
NO_TABLE_LOOKUP_BY_NL
NO_TEMP_TABLE
NOTHING
NOTIFICATION
NOT
NO_TRANSFORM_DISTINCT_AGG
NO_UNNEST
NO_USE_CUBE
NO_USE_HASH_AGGREGATION
NO_USE_HASH_GBY_FOR_PUSHDOWN
NO_USE_HASH
NO_USE_INVISIBLE_INDEXES
NO_USE_MERGE
NO_USE_NL
NO_USE_VECTOR_AGGREGATION
NOVALIDATE
NO_VECTOR_TRANSFORM_DIMS
NO_VECTOR_TRANSFORM_FACT
NO_VECTOR_TRANSFORM
NOWAIT
NO_XDB_FASTPATH_INSERT
NO_XML_DML_REWRITE
NO_XMLINDEX_REWRITE_IN_SELECT
NO_XMLINDEX_REWRITE
NO_XML_QUERY_REWRITE
NO_ZONEMAP
NTH_VALUE
NULLIF
NULL
NULLS
NUMBER
NUMERIC
NUM_INDEX_KEYS
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVARCHAR2
NVL2
OBJECT2XML
OBJECT
OBJ_ID
OBJNO
OBJNO_REUSE
OCCURENCES
OFFLINE
OFF
OFFSET
OF
OIDINDEX
OID
OLAP
OLD
OLD_PUSH_PRED
OLS
OLTP
OMIT
ONE
ONLINE
ONLINELOG
ONLY
ON
OPAQUE
OPAQUE_TRANSFORM
OPAQUE_XCANONICAL
OPCODE
OPEN
OPERATIONS
OPERATOR
OPT_ESTIMATE
OPTIMAL
OPTIMIZE
OPTIMIZER_FEATURES_ENABLE
OPTIMIZER_GOAL
OPTION
OPT_PARAM
ORA_BRANCH
ORA_CHECK_ACL
ORA_CHECK_PRIVILEGE
ORA_CLUSTERING
ORADATA
ORADEBUG
ORA_DST_AFFECTED
ORA_DST_CONVERT
ORA_DST_ERROR
ORA_GET_ACLIDS
ORA_GET_PRIVILEGES
ORA_HASH
ORA_INVOKING_USERID
ORA_INVOKING_USER
ORA_INVOKING_XS_USER_GUID
ORA_INVOKING_XS_USER
ORA_RAWCOMPARE
ORA_RAWCONCAT
ORA_ROWSCN
ORA_ROWSCN_RAW
ORA_ROWVERSION
ORA_TABVERSION
ORA_WRITE_TIME
ORDERED
ORDERED_PREDICATES
ORDER
ORDINALITY
OR_EXPAND
ORGANIZATION
OR
OR_PREDICATES
OSERROR
OTHER
OUTER_JOIN_TO_ANTI
OUTER_JOIN_TO_INNER
OUTER
OUTLINE_LEAF
OUTLINE
OUT_OF_LINE
OUT
OVERFLOW_NOMOVE
OVERFLOW
OVERLAPS
OVER
OVERRIDING
OWNER
OWNERSHIP
OWN
PACKAGE
PACKAGES
PARALLEL_ENABLE
PARALLEL_INDEX
PARALLEL
PARAMETERFILE
PARAMETERS
PARAM
PARENT
PARITY
PARTIAL_JOIN
PARTIALLY
PARTIAL
PARTIAL_ROLLUP_PUSHDOWN
PARTITION_HASH
PARTITION_LIST
PARTITION
PARTITION_RANGE
PARTITIONS
PARTNUMINST
PASSING
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PAST
PATCH
PATH
PATH_PREFIX
PATHS
PATTERN
PBL_HS_BEGIN
PBL_HS_END
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PENDING
PERCENT_FOUND
PERCENT_ISOPEN
PERCENT_NOTFOUND
PERCENT_KEYWORD
PERCENT_RANKM
PERCENT_ROWCOUNT
PERCENT_ROWTYPE
PERCENT_TYPE
PERFORMANCE
PERIOD_KEYWORD
PERMANENT
PERMISSION
PERMUTE
PER
PFILE
PHYSICAL
PIKEY
PIPELINED
PIPE
PIV_GB
PIVOT
PIV_SSF
PLACE_DISTINCT
PLACE_GROUP_BY
PLAN
PLSCOPE_SETTINGS
PLS_INTEGER
PLSQL_CCFLAGS
PLSQL_CODE_TYPE
PLSQL_DEBUG
PLSQL_OPTIMIZE_LEVEL
PLSQL_WARNINGS
PLUGGABLE
POINT
POLICY
POOL_16K
POOL_2K
POOL_32K
POOL_4K
POOL_8K
POSITIVEN
POSITIVE
POST_TRANSACTION
POWERMULTISET_BY_CARDINALITY
POWERMULTISET
POWER
PQ_CONCURRENT_UNION
PQ_DISTRIBUTE
PQ_DISTRIBUTE_WINDOW
PQ_FILTER
PQ_MAP
PQ_NOMAP
PQ_REPLICATE
PQ_SKEW
PRAGMA
PREBUILT
PRECEDES
PRECEDING
PRECISION
PRECOMPUTE_SUBQUERY
PREDICATE_REORDERS
PRELOAD
PREPARE
PRESENTNNV
PRESENT
PRESENTV
PRESERVE_OID
PRESERVE
PRETTY
PREVIOUS
PREV
PRIMARY
PRINTBLOBTOCLOB
PRIORITY
PRIOR
PRIVATE
PRIVATE_SGA
PRIVILEGED
PRIVILEGE
PRIVILEGES
PROCEDURAL
PROCEDURE
PROCESS
PROFILE
PROGRAM
PROJECT
PROPAGATE
PROTECTED
PROTECTION
PROXY
PRUNING
PUBLIC
PULL_PRED
PURGE
PUSH_PRED
PUSH_SUBQ
PX_FAULT_TOLERANCE
PX_GRANULE
PX_JOIN_FILTER
QB_NAME
QUERY_BLOCK
QUERY
QUEUE_CURR
QUEUE
QUEUE_ROWP
QUIESCE
QUORUM
QUOTA
RAISE
RANDOM_LOCAL
RANDOM
RANGE
RANKM
RAPIDLY
RAW
RAWTOHEX
RAWTONHEX
RBA
RBO_OUTLINE
RDBA
READ
READS
REALM
REAL
REBALANCE
REBUILD
RECORD
RECORDS_PER_BLOCK
RECOVERABLE
RECOVER
RECOVERY
RECYCLEBIN
RECYCLE
REDACTION
REDEFINE
REDO
REDUCED
REDUNDANCY
REF_CASCADE_CURSOR
REFERENCED
REFERENCE
REFERENCES
REFERENCING
REF
REFRESH
REFTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_LIKE
REGEXP_REPLACE
REGEXP_SUBSTR
REGISTER
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REGULAR
REJECT
REKEY
RELATIONAL
RELIES_ON
RELOCATE
RELY
REMAINDER
REMOTE_MAPPED
REMOVE
RENAME
REPAIR
REPEAT
REPLACE
REPLICATION
REQUIRED
RESETLOGS
RESET
RESIZE
RESOLVE
RESOLVER
RESOURCE
RESPECT
RESTART
RESTORE_AS_INTERVALS
RESTORE
RESTRICT_ALL_REF_CONS
RESTRICTED
RESTRICT_REFERENCES
RESTRICT
RESULT_CACHE
RESULT
RESUMABLE
RESUME
RETENTION
RETRY_ON_ROW_CHANGE
RETURNING
RETURN
REUSE
REVERSE
REVOKE
REWRITE_OR_ERROR
REWRITE
RIGHT
ROLE
ROLESET
ROLES
ROLLBACK
ROLLING
ROLLUP
ROWDEPENDENCIES
ROWID_MAPPING_TABLE
ROWID
ROWIDTOCHAR
ROWIDTONCHAR
ROW_LENGTH
ROWNUM
ROW
ROWS
RPAD
RTRIM
RULE
RULES
RUNNING
SALT
SAMPLE
SAVE_AS_INTERVALS
SAVEPOINT
SAVE
SB4
SCALE_ROWS
SCALE
SCAN_INSTANCES
SCAN
SCHEDULER
SCHEMACHECK
SCHEMA
SCN_ASCENDING
SCN
SCOPE
SCRUB
SD_ALL
SD_INHIBIT
SDO_GEOM_MBR
SD_SHOW
SEARCH
SECOND
SECRET
SECUREFILE_DBA
SECUREFILE
SECURITY
SEED
SEG_BLOCK
SEG_FILE
SEGMENT
SELECTIVITY
SELECT
SELF
SEMIJOIN_DRIVER
SEMIJOIN
SEMI_TO_INNER
SEQUENCED
SEQUENCE
SEQUENTIAL
SEQ
SERIALIZABLE
SERIALLY_REUSABLE
SERIAL
SERVERERROR
SERVICE_NAME_CONVERT
SERVICES
SESSION_CACHED_CURSORS
SESSION
SESSIONS_PER_USER
SESSIONTIMEZONE
SESSIONTZNAME
SET
SETS
SETTINGS
SET_TO_JOIN
SEVERE
SHARED_POOL
SHARED
SHARE
SHARING
SHELFLIFE
SHOW
SHRINK
SHUTDOWN
SIBLINGS
SID
SIGNAL_COMPONENT
SIGNAL_FUNCTION
SIGN
SIGNTYPE
SIMPLE_INTEGER
SIMPLE
SINGLE
SINGLETASK
SINH
SIN
SIZE
SKIP_EXT_OPTIMIZER
SKIP_
SKIP_UNQ_UNUSABLE_IDX
SKIP_UNUSABLE_INDEXES
SMALLFILE
SMALLINT
SNAPSHOT
SOME
SORT
SOUNDEX
SOURCE_FILE_DIRECTORY
SOURCE_FILE_NAME_CONVERT
SOURCE
SPACE_KEYWORD
SPECIFICATION
SPFILE
SPLIT
SPREADSHEET
SQLDATA
SQLERROR
SQLLDR
SQL
SQL_TRACE
SQL_TRANSLATION_PROFILE
SQRT
STALE
STANDALONE
STANDARD_HASH
STANDBY_MAX_DATA_DELAY
STANDBYS
STANDBY
STAR
STAR_TRANSFORMATION
START
STARTUP
STATEMENT_ID
STATEMENT_QUEUING
STATEMENTS
STATEMENT
STATE
STATIC
STATISTICS
STATS_BINOMIAL_TEST
STATS_CROSSTAB
STATS_F_TEST
STATS_KS_TEST
STATS_MODE
STATS_MW_TEST
STATS_ONE_WAY_ANOVA
STATS_T_TEST_INDEP
STATS_T_TEST_INDEPU
STATS_T_TEST_ONE
STATS_T_TEST_PAIRED
STATS_WSR_TEST
STDDEV_POP
STDDEV_SAMP
STOP
STORAGE
STORE
STREAMS
STREAM
STRICT
STRING
STRIPE_COLUMNS
STRIPE_WIDTH
STRIP
STRUCTURE
SUBMULTISET
SUBPARTITION_REL
SUBPARTITIONS
SUBPARTITION
SUBQUERIES
SUBQUERY_PRUNING
SUBSCRIBE
SUBSET
SUBSTITUTABLE
SUBSTR2
SUBSTR4
SUBSTRB
SUBSTRC
SUBTYPE
SUCCESSFUL
SUCCESS
SUMMARY
SUPPLEMENTAL
SUSPEND
SWAP_JOIN_INPUTS
SWITCHOVER
SWITCH
SYNCHRONOUS
SYNC
SYNONYM
SYSASM
SYS_AUDIT
SYSAUX
SYSBACKUP
SYS_CHECKACL
SYS_CHECK_PRIVILEGE
SYS_CONNECT_BY_PATH
SYS_CONTEXT
SYSDATE
SYSDBA
SYS_DBURIGEN
SYSDG
SYS_DL_CURSOR
SYS_DM_RXFORM_CHR
SYS_DM_RXFORM_NUM
SYS_DOM_COMPARE
SYS_DST_PRIM2SEC
SYS_DST_SEC2PRIM
SYS_ET_BFILE_TO_RAW
SYS_ET_BLOB_TO_IMAGE
SYS_ET_IMAGE_TO_BLOB
SYS_ET_RAW_TO_BFILE
SYS_EXTPDTXT
SYS_EXTRACT_UTC
SYS_FBT_INSDEL
SYS_FILTER_ACLS
SYS_FNMATCHES
SYS_FNREPLACE
SYS_GET_ACLIDS
SYS_GET_COL_ACLIDS
SYS_GET_PRIVILEGES
SYS_GETTOKENID
SYS_GETXTIVAL
SYS_GUID
SYSGUID
SYSKM
SYS_MAKE_XMLNODEID
SYS_MAKEXML
SYS_MKXMLATTR
SYS_MKXTI
SYSOBJ
SYS_OP_ADT2BIN
SYS_OP_ADTCONS
SYS_OP_ALSCRVAL
SYS_OP_ATG
SYS_OP_BIN2ADT
SYS_OP_BITVEC
SYS_OP_BL2R
SYS_OP_BLOOM_FILTER_LIST
SYS_OP_BLOOM_FILTER
SYS_OP_C2C
SYS_OP_CAST
SYS_OP_CEG
SYS_OP_CL2C
SYS_OP_COMBINED_HASH
SYS_OP_COMP
SYS_OP_CONVERT
SYS_OP_COUNTCHG
SYS_OP_CSCONV
SYS_OP_CSCONVTEST
SYS_OP_CSR
SYS_OP_CSX_PATCH
SYS_OP_CYCLED_SEQ
SYS_OP_DECOMP
SYS_OP_DESCEND
SYS_OP_DISTINCT
SYS_OP_DRA
SYS_OP_DUMP
SYS_OP_DV_CHECK
SYS_OP_ENFORCE_NOT_NULL
SYSOPER
SYS_OP_EXTRACT
SYS_OP_GROUPING
SYS_OP_GUID
SYS_OP_HASH
SYS_OP_IIX
SYS_OP_ITR
SYS_OP_KEY_VECTOR_CREATE
SYS_OP_KEY_VECTOR_FILTER_LIST
SYS_OP_KEY_VECTOR_FILTER
SYS_OP_KEY_VECTOR_SUCCEEDED
SYS_OP_KEY_VECTOR_USE
SYS_OP_LBID
SYS_OP_LOBLOC2BLOB
SYS_OP_LOBLOC2CLOB
SYS_OP_LOBLOC2ID
SYS_OP_LOBLOC2NCLOB
SYS_OP_LOBLOC2TYP
SYS_OP_LSVI
SYS_OP_LVL
SYS_OP_MAKEOID
SYS_OP_MAP_NONNULL
SYS_OP_MSR
SYS_OP_NICOMBINE
SYS_OP_NIEXTRACT
SYS_OP_NII
SYS_OP_NIX
SYS_OP_NOEXPAND
SYS_OP_NTCIMG
SYS_OP_NUMTORAW
SYS_OP_OIDVALUE
SYS_OP_OPNSIZE
SYS_OP_PAR_1
SYS_OP_PARGID_1
SYS_OP_PARGID
SYS_OP_PAR
SYS_OP_PART_ID
SYS_OP_PIVOT
SYS_OP_R2O
SYS_OP_RAWTONUM
SYS_OP_RDTM
SYS_OP_REF
SYS_OP_RMTD
SYS_OP_ROWIDTOOBJ
SYS_OP_RPB
SYS_OPTLOBPRBSC
SYS_OP_TOSETID
SYS_OP_TPR
SYS_OP_TRTB
SYS_OPTXICMP
SYS_OPTXQCASTASNQ
SYS_OP_UNDESCEND
SYS_OP_VECAND
SYS_OP_VECBIT
SYS_OP_VECOR
SYS_OP_VECXOR
SYS_OP_VERSION
SYS_OP_VREF
SYS_OP_VVD
SYS_OP_XMLCONS_FOR_CSX
SYS_OP_XPTHATG
SYS_OP_XPTHIDX
SYS_OP_XPTHOP
SYS_OP_XTXT2SQLT
SYS_OP_ZONE_ID
SYS_ORDERKEY_DEPTH
SYS_ORDERKEY_MAXCHILD
SYS_ORDERKEY_PARENT
SYS_PARALLEL_TXN
SYS_PATHID_IS_ATTR
SYS_PATHID_IS_NMSPC
SYS_PATHID_LASTNAME
SYS_PATHID_LASTNMSPC
SYS_PATH_REVERSE
SYS_PXQEXTRACT
SYS_RAW_TO_XSID
SYS_RID_ORDER
SYS_ROW_DELTA
SYS_SC_2_XMLT
SYS_SYNRCIREDO
SYSTEM_DEFINED
SYSTEM
SYSTIMESTAMP
SYS_TYPEID
SYS_UMAKEXML
SYS_XMLANALYZE
SYS_XMLCONTAINS
SYS_XMLCONV
SYS_XMLEXNSURI
SYS_XMLGEN
SYS_XMLI_LOC_ISNODE
SYS_XMLI_LOC_ISTEXT
SYS_XMLINSTR
SYS_XMLLOCATOR_GETSVAL
SYS_XMLNODEID_GETCID
SYS_XMLNODEID_GETLOCATOR
SYS_XMLNODEID_GETOKEY
SYS_XMLNODEID_GETPATHID
SYS_XMLNODEID_GETPTRID
SYS_XMLNODEID_GETRID
SYS_XMLNODEID_GETSVAL
SYS_XMLNODEID_GETTID
SYS_XMLNODEID
SYS_XMLT_2_SC
SYS_XMLTRANSLATE
SYS_XMLTYPE2SQL
SYS_XQ_ASQLCNV
SYS_XQ_ATOMCNVCHK
SYS_XQBASEURI
SYS_XQCASTABLEERRH
SYS_XQCODEP2STR
SYS_XQCODEPEQ
SYS_XQCON2SEQ
SYS_XQCONCAT
SYS_XQDELETE
SYS_XQDFLTCOLATION
SYS_XQDOC
SYS_XQDOCURI
SYS_XQDURDIV
SYS_XQED4URI
SYS_XQENDSWITH
SYS_XQERRH
SYS_XQERR
SYS_XQESHTMLURI
SYS_XQEXLOBVAL
SYS_XQEXSTWRP
SYS_XQEXTRACT
SYS_XQEXTRREF
SYS_XQEXVAL
SYS_XQFB2STR
SYS_XQFNBOOL
SYS_XQFNCMP
SYS_XQFNDATIM
SYS_XQFNLNAME
SYS_XQFNNM
SYS_XQFNNSURI
SYS_XQFNPREDTRUTH
SYS_XQFNQNM
SYS_XQFNROOT
SYS_XQFORMATNUM
SYS_XQFTCONTAIN
SYS_XQFUNCR
SYS_XQGETCONTENT
SYS_XQINDXOF
SYS_XQINSERT
SYS_XQINSPFX
SYS_XQIRI2URI
SYS_XQLANG
SYS_XQLLNMFRMQNM
SYS_XQMKNODEREF
SYS_XQNILLED
SYS_XQNODENAME
SYS_XQNORMSPACE
SYS_XQNORMUCODE
SYS_XQ_NRNG
SYS_XQNSP4PFX
SYS_XQNSPFRMQNM
SYS_XQPFXFRMQNM
SYS_XQ_PKSQL2XML
SYS_XQPOLYABS
SYS_XQPOLYADD
SYS_XQPOLYCEL
SYS_XQPOLYCSTBL
SYS_XQPOLYCST
SYS_XQPOLYDIV
SYS_XQPOLYFLR
SYS_XQPOLYMOD
SYS_XQPOLYMUL
SYS_XQPOLYRND
SYS_XQPOLYSQRT
SYS_XQPOLYSUB
SYS_XQPOLYUMUS
SYS_XQPOLYUPLS
SYS_XQPOLYVEQ
SYS_XQPOLYVGE
SYS_XQPOLYVGT
SYS_XQPOLYVLE
SYS_XQPOLYVLT
SYS_XQPOLYVNE
SYS_XQREF2VAL
SYS_XQRENAME
SYS_XQREPLACE
SYS_XQRESVURI
SYS_XQRNDHALF2EVN
SYS_XQRSLVQNM
SYS_XQRYENVPGET
SYS_XQRYVARGET
SYS_XQRYWRP
SYS_XQSEQ2CON4XC
SYS_XQSEQ2CON
SYS_XQSEQDEEPEQ
SYS_XQSEQINSB
SYS_XQSEQRM
SYS_XQSEQRVS
SYS_XQSEQSUB
SYS_XQSEQTYPMATCH
SYS_XQSTARTSWITH
SYS_XQSTATBURI
SYS_XQSTR2CODEP
SYS_XQSTRJOIN
SYS_XQSUBSTRAFT
SYS_XQSUBSTRBEF
SYS_XQTOKENIZE
SYS_XQTREATAS
SYS_XQ_UPKXML2SQL
SYS_XQXFORM
SYS_XSID_TO_RAW
SYS_ZMAP_FILTER
SYS_ZMAP_REFRESH
TABLE_LOOKUP_BY_NL
TABLESPACE_NO
TABLESPACE
TABLES
TABLE_STATS
TABLE
TABNO
TAG
TANH
TAN
TBLORIDXPARTNUM
TEMPFILE
TEMPLATE
TEMPORARY
TEMP_TABLE
TEST
TEXT
THAN
THEN
THE
THREAD
THROUGH
TIER
TIES
TIMEOUT
TIMESTAMP_LTZ_UNCONSTRAINED
TIMESTAMP
TIMESTAMP_TZ_UNCONSTRAINED
TIMESTAMP_UNCONSTRAINED
TIMES
TIME
TIMEZONE
TIMEZONE_ABBR
TIMEZONE_HOUR
TIMEZONE_MINUTE
TIMEZONE_OFFSET
TIMEZONE_REGION
TIME_ZONE
TIV_GB
TIV_SSF
TO_ACLID
TO_BINARY_DOUBLE
TO_BINARY_FLOAT
TO_BLOB
TO_CLOB
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NCLOB
TO_NUMBER
TOPLEVEL
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_TIME
TO_TIME_TZ
TO
TO_YMINTERVAL
TRACE
TRACING
TRACKING
TRAILING
TRANSACTION
TRANSFORM_DISTINCT_AGG
TRANSITIONAL
TRANSITION
TRANSLATE
TRANSLATION
TREAT
TRIGGERS
TRIGGER
TRUE
TRUNCATE
TRUNC
TRUSTED
TRUST
TUNING
TX
TYPES
TYPE
TZ_OFFSET
UB2
UBA
UCS2
UID
UNARCHIVED
UNBOUNDED
UNBOUND
UNCONDITIONAL
UNDER
UNDO
UNDROP
UNIFORM
UNION
UNIQUE
UNISTR
UNLIMITED
UNLOAD
UNLOCK
UNMATCHED
UNNEST_INNERJ_DISTINCT_VIEW
UNNEST_NOSEMIJ_NODISTINCTVIEW
UNNEST_SEMIJ_VIEW
UNNEST
UNPACKED
UNPIVOT
UNPLUG
UNPROTECTED
UNQUIESCE
UNRECOVERABLE
UNRESTRICTED
UNSUBSCRIBE
UNTIL
UNUSABLE
UNUSED
UPDATABLE
UPDATED
UPDATE
UPDATEXML
UPD_INDEXES
UPD_JOININDEX
UPGRADE
UPPER
UPSERT
UROWID
USABLE
USAGE
USE_ANTI
USE_CONCAT
USE_CUBE
USE_HASH_AGGREGATION
USE_HASH_GBY_FOR_PUSHDOWN
USE_HASH
USE_HIDDEN_PARTITIONS
USE_INVISIBLE_INDEXES
USE_MERGE_CARTESIAN
USE_MERGE
USE_NL
USE_NL_WITH_INDEX
USE_PRIVATE_OUTLINES
USER_DATA
USER_DEFINED
USERENV
USERGROUP
USER_RECYCLEBIN
USERS
USER_TABLESPACES
USER
USE_SEMI
USE_STORED_OUTLINES
USE_TTT_FOR_GSETS
USE
USE_VECTOR_AGGREGATION
USE_WEAK_NAME_RESL
USING_NO_EXPAND
USING
UTF16BE
UTF16LE
UTF32
UTF8
V1
V2
VALIDATE
VALIDATION
VALID_TIME_END
VALUES
VALUE
VARCHAR2
VARCHAR
VARIABLE
VAR_POP
VARRAYS
VARRAY
VAR_SAMP
VARYING
VECTOR_READ_TRACE
VECTOR_READ
VECTOR_TRANSFORM_DIMS
VECTOR_TRANSFORM_FACT
VECTOR_TRANSFORM
VERIFIER
VERIFY
VERSIONING
VERSIONS_ENDSCN
VERSIONS_ENDTIME
VERSIONS_OPERATION
VERSIONS_STARTSCN
VERSIONS_STARTTIME
VERSIONS
VERSIONS_XID
VERSION
VIEW
VIOLATION
VIRTUAL
VISIBILITY
VISIBLE
VOLUME
VSIZE
WAIT
WALLET
WARNING
WEEKS
WEEK
WELLFORMED
WHENEVER
WHEN
WHERE
WHILE
WHITESPACE
WIDTH_BUCKET
WITHIN
WITHOUT
WITH_PLSQL
WITH
WORK
WRAPPED
WRAPPER
WRITE
XDB_FASTPATH_INSERT
XDB
X_DYN_PRUNE
XID
XML2OBJECT
XMLAGG
XMLATTRIBUTES
XMLCAST
XMLCDATA
XMLCOLATTVAL
XMLCOMMENT
XMLCONCAT
XMLDIFF
XML_DML_RWT_STMT
XMLELEMENT
XMLEXISTS2
XMLEXISTS
XMLFOREST
XMLINDEX
XMLINDEX_REWRITE_IN_SELECT
XMLINDEX_REWRITE
XMLINDEX_SEL_IDX_TBL
XMLISNODE
XMLISVALID
XMLNAMESPACES
XMLPARSE
XMLPATCH
XMLPI
XMLQUERYVAL
XMLQUERY
XMLROOT
XMLSCHEMA
XMLSERIALIZE
XMLTABLE
XMLTRANSFORMBLOB
XMLTRANSFORM
XMLTYPE
XML
XPATHTABLE
XS_SYS_CONTEXT
XS
XTRANSPORT
YEARS
YEAR
YES
YMINTERVAL_UNCONSTRAINED
ZONEMAP
ZONE
PREDICTION
PREDICTION_BOUNDS
PREDICTION_COST
PREDICTION_DETAILS
PREDICTION_PROBABILITY
PREDICTION_SET
CUME_DIST
DENSE_RANK
LISTAGG
PERCENT_RANK
PERCENTILE_CONT
PERCENTILE_DISC
RANK
AVG
CORR
COVAR_
DECODE
LAG
LEAD
MAX
MEDIAN
MIN
NTILE
NVL
RATIO_TO_REPORT
REGR_
ROUND
ROW_NUMBER
SUBSTR
TO_CHAR
TRIM
SUM
STDDEV
VAR_
VARIANCE
LEAST
GREATEST
TO_DATE
NATIONAL_CHAR_STRING_LIT
BIT_STRING_LIT
HEX_STRING_LIT
DOUBLE_PERIOD
PERIOD
UNSIGNED_INTEGER
APPROXIMATE_NUM_LIT
CHAR_STRING
DELIMITED_ID
PERCENT
AMPERSAND
LEFT_PAREN
RIGHT_PAREN
DOUBLE_ASTERISK
ASTERISK
PLUS_SIGN
MINUS_SIGN
COMMA
SOLIDUS
AT_SIGN
ASSIGN_OP
BINDVAR
NOT_EQUAL_OP
CARRET_OPERATOR_PART
TILDE_OPERATOR_PART
EXCLAMATION_OPERATOR_PART
GREATER_THAN_OP
LESS_THAN_OP
COLON
SEMICOLON
BAR
EQUALS_OP
LEFT_BRACKET
RIGHT_BRACKET
INTRODUCER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
REGULAR_ID
SPACES

rule names:
program
root
statement
create_table
table_name
identifier
char_set_name
id_expression
relational_table
relational_property
column_definition
default_value
column_name
datatype
inline_constraint
constraint_state
precision_part
native_datatype_element
numeric
regular_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 2252, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 12, 7, 12, 104, 10, 12, 12, 12, 14, 12, 107, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 114, 10, 14, 12, 14, 14, 14, 117, 11, 14, 3, 15, 3, 15, 5, 15, 121, 10, 15, 3, 16, 5, 16, 124, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 130, 10, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 5, 17, 136, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 144, 10, 17, 13, 17, 14, 17, 145, 3, 18, 3, 18, 3, 18, 5, 18, 151, 10, 18, 3, 18, 3, 18, 5, 18, 155, 10, 18, 3, 18, 5, 18, 158, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 4, 2, 2219, 2219, 2221, 2221, 4, 2, 356, 356, 615, 615, 4, 2, 1044, 1044, 1402, 1402, 4, 2, 385, 385, 441, 441, 4, 2, 1086, 1086, 2072, 2072, 4, 2, 151, 151, 178, 178, 3, 2, 2219, 2220, 2, 286, 2, 42, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 48, 7, 2243, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 290, 2, 2, 54, 55, 7, 1914, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 18, 10, 2, 57, 9, 3, 2, 2, 2, 58, 61, 5, 12, 7, 2, 59, 60, 7, 2218, 2, 2, 60, 62, 5, 16, 9, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 2248, 2, 2, 64, 66, 5, 14, 8, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 13, 3, 2, 2, 2, 69, 74, 5, 16, 9, 2, 70, 71, 7, 2218, 2, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 5, 40, 21, 2, 78, 80, 7, 2222, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 2225, 2, 2, 82, 87, 5, 20, 11, 2, 83, 84, 7, 2231, 2, 2, 84, 86, 5, 20, 11, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2226, 2, 2, 91, 93, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 21, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 100, 5, 28, 15, 2, 98, 99, 7, 353, 2, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 5, 30, 16, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 25, 3, 2, 2, 2, 110, 115, 5, 12, 7, 2, 111, 112, 7, 2218, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 27, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 36, 19, 2, 119, 121, 5, 34, 18, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 29, 3, 2, 2, 2, 122, 124, 7, 1075, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 7, 1099, 2, 2, 126, 130, 7, 2004, 2, 2, 127, 128, 7, 1306, 2, 2, 128, 130, 7, 724, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 136, 7, 1075, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 144, 7, 355, 2, 2, 138, 139, 7, 658, 2, 2, 139, 144, 9, 3, 2, 2, 140, 144, 9, 4, 2, 2, 141, 144, 9, 5, 2, 2, 142, 144, 9, 6, 2, 2, 143, 135, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 33, 3, 2, 2, 2, 147, 150, 7, 2225, 2, 2, 148, 151, 5, 38, 20, 2, 149, 151, 7, 2228, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 2231, 2, 2, 153, 155, 5, 38, 20, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 9, 7, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 2226, 2, 2, 160, 35, 3, 2, 2, 2, 161, 222, 7, 120, 2, 2, 162, 222, 7, 1261, 2, 2, 163, 222, 7, 888, 2, 2, 164, 222, 7, 117, 2, 2, 165, 222, 7, 114, 2, 2, 166, 222, 7, 889, 2, 2, 167, 222, 7, 1276, 2, 2, 168, 222, 7, 1275, 2, 2, 169, 222, 7, 1530, 2, 2, 170, 222, 7, 1531, 2, 2, 171, 222, 7, 1106, 2, 2, 172, 222, 7, 344, 2, 2, 173, 222, 7, 684, 2, 2, 174, 222, 7, 692, 2, 2, 175, 222, 7, 1102, 2, 2, 176, 222, 7, 1543, 2, 2, 177, 222, 7, 1101, 2, 2, 178, 222, 7, 345, 2, 2, 179, 181, 7, 409, 2, 2, 180, 182, 7, 1293, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 222, 3, 2, 2, 2, 183, 222, 7, 536, 2, 2, 184, 222, 7, 1358, 2, 2, 185, 222, 7, 892, 2, 2, 186, 188, 7, 790, 2, 2, 187, 189, 7, 1349, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 222, 3, 2, 2, 2, 190, 222, 7, 178, 2, 2, 191, 222, 7, 177, 2, 2, 192, 222, 7, 2077, 2, 2, 193, 222, 7, 2078, 2, 2, 194, 222, 7, 1600, 2, 2, 195, 222, 7, 1349, 2, 2, 196, 222, 7, 136, 2, 2, 197, 222, 7, 329, 2, 2, 198, 222, 7, 1448, 2, 2, 199, 222, 7, 2034, 2, 2, 200, 222, 7, 2171, 2, 2, 201, 222, 7, 870, 2, 2, 202, 222, 7, 331, 2, 2, 203, 222, 7, 600, 2, 2, 204, 222, 7, 846, 2, 2, 205, 222, 7, 1482, 2, 2, 206, 222, 7, 1942, 2, 2, 207, 222, 7, 1943, 2, 2, 208, 222, 7, 1945, 2, 2, 209, 222, 7, 1941, 2, 2, 210, 222, 7, 1935, 2, 2, 211, 222, 7, 1937, 2, 2, 212, 222, 7, 1936, 2, 2, 213, 222, 7, 1934, 2, 2, 214, 222, 7, 2173, 2, 2, 215, 222, 7, 415, 2, 2, 216, 222, 7, 110, 2, 2, 217, 222, 7, 130, 2, 2, 218, 222, 7, 194, 2, 2, 219, 222, 7, 894, 2, 2, 220, 222, 7, 851, 2, 2, 221, 161, 3, 2, 2, 2, 221, 162, 3, 2, 2, 2, 221, 163, 3, 2, 2, 2, 221, 164, 3, 2, 2, 2, 221, 165, 3, 2, 2, 2, 221, 166, 3, 2, 2, 2, 221, 167, 3, 2, 2, 2, 221, 168, 3, 2, 2, 2, 221, 169, 3, 2, 2, 2, 221, 170, 3, 2, 2, 2, 221, 171, 3, 2, 2, 2, 221, 172, 3, 2, 2, 2, 221, 173, 3, 2, 2, 2, 221, 174, 3, 2, 2, 2, 221, 175, 3, 2, 2, 2, 221, 176, 3, 2, 2, 2, 221, 177, 3, 2, 2, 2, 221, 178, 3, 2, 2, 2, 221, 179, 3, 2, 2, 2, 221, 183, 3, 2, 2, 2, 221, 184, 3, 2, 2, 2, 221, 185, 3, 2, 2, 2, 221, 186, 3, 2, 2, 2, 221, 190, 3, 2, 2, 2, 221, 191, 3, 2, 2, 2, 221, 192, 3, 2, 2, 2, 221, 193, 3, 2, 2, 2, 221, 194, 3, 2, 2, 2, 221, 195, 3, 2, 2, 2, 221, 196, 3, 2, 2, 2, 221, 197, 3, 2, 2, 2, 221, 198, 3, 2, 2, 2, 221, 199, 3, 2, 2, 2, 221, 200, 3, 2, 2, 2, 221, 201, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 204, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 9, 8, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 2251, 2, 2, 226, 41, 3, 2, 2, 2, 25, 47, 61, 65, 74, 79, 87, 92, 100, 105, 115, 120, 123, 129, 132, 135, 143, 145, 150, 154, 157, 181, 188, 221]